{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
OutputHandler.c\par \pard\plain 
{\tc\tcl2 \v OutputHandler.c}
{\xe \v OutputHandler.c}
{\bkmkstart AAAAAAAAGD}
{\bkmkend AAAAAAAAGD}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGE" }{}}{\fldrslt {\cs37\ul\cf2 gehe zur Dokumentation dieser Datei}}}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAAGF}{\bkmkend AAAAAAAAGF}
00001 \par
{\bkmkstart AAAAAAAAGG}{\bkmkend AAAAAAAAGG}
00009 {\cf21 #include <{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGH" }{}}{\fldrslt {\cs37\ul\cf2 IOutputHandler.h}}}
>}\par
{\bkmkstart AAAAAAAAGI}{\bkmkend AAAAAAAAGI}
00010 \par
{\bkmkstart AAAAAAAAGJ}{\bkmkend AAAAAAAAGJ}
00011 \par
{\bkmkstart AAAAAAAAGK}{\bkmkend AAAAAAAAGK}
00012 {\cf20 // Timer Cnt für 440Hz @ 1,048 MHz Takt cnt = 1,048*10^6/440 = 2381}\par
{\bkmkstart AAAAAAAAGL}{\bkmkend AAAAAAAAGL}
00013 {\cf20 // Kalibrierung mit Osci ergab jedoch, dass beim Zählerwert 2400}\par
{\bkmkstart AAAAAAAAGM}{\bkmkend AAAAAAAAGM}
00014 {\cf20 // exakt 440Hz ausgegeben werden; dies gilt aber nur für das Exemplar}\par
{\bkmkstart AAAAAAAAGN}{\bkmkend AAAAAAAAGN}
00015 {\cf20 // des Launchpads, auf dem die Kalibrierung durchgeführt wurde. Bei}\par
{\bkmkstart AAAAAAAAGO}{\bkmkend AAAAAAAAGO}
00016 {\cf20 // anderen Exemplaren kann ein anderer Wert erforderlich sein.}\par
{\bkmkstart AAAAAAAAGP}{\bkmkend AAAAAAAAGP}
00017 {\cf20 // Mit dem hier experimentell ermittelten Zählerwert lässt sich}\par
{\bkmkstart AAAAAAAAGQ}{\bkmkend AAAAAAAAGQ}
00018 {\cf20 // errechnen, welche Frequenz der DCO auf diesem Board tatsächlich liefert:}\par
{\bkmkstart AAAAAAAAGR}{\bkmkend AAAAAAAAGR}
00019 {\cf20 // fDCO = 440 Hz * 2400 = 1,056 MHz statt der erwarteten 1,048 MHz}\par
{\bkmkstart AAAAAAAAGS}{\bkmkend AAAAAAAAGS}
00020 {\cf20 // Dies erklärt sich dadurch, dass die FLL-Referenz des DCOs (REFO)}\par
{\bkmkstart AAAAAAAAGT}{\bkmkend AAAAAAAAGT}
00021 {\cf20 // nicht exakt die erwarteten 32768 Hz zur Verfügung stellt.}\par
{\bkmkstart AAAAAAAAGU}{\bkmkend AAAAAAAAGU}
00022 \par
{\bkmkstart AAAAAAAAGV}{\bkmkend AAAAAAAAGV}
00023 {\cf20 // Halbton tiefer: Faktor 2^(1/12) * 2^16 = 69433}\par
{\bkmkstart AAAAAAAAGW}{\bkmkend AAAAAAAAGW}
00024 {\cf20 // Halbton höher: Faktor 1/ 2^(1/12) * 2^16 = 61858}\par
{\bkmkstart AAAAAAAAGX}{\bkmkend AAAAAAAAGX}
00025 \par
{\bkmkstart AAAAAAAAGY}{\bkmkend AAAAAAAAGY}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGZ" }{}}{\fldrslt {\cs37\ul\cf2 00026}}}
 {\cf21 #define HALBTON_TIEFER(wert) (unsigned int)((wert*69432L)>>16)}\par
{\bkmkstart AAAAAAAAHA}{\bkmkend AAAAAAAAHA}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHB" }{}}{\fldrslt {\cs37\ul\cf2 00027}}}
 {\cf21 #define HALBTON_HOEHER(wert) (unsigned int)((wert*61858L)>>16)}\par
{\bkmkstart AAAAAAAAHC}{\bkmkend AAAAAAAAHC}
00028 \par
{\bkmkstart AAAAAAAAHD}{\bkmkend AAAAAAAAHD}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHE" }{}}{\fldrslt {\cs37\ul\cf2 00029}}}
 {\cf21 #define a1 2400}\par
{\bkmkstart AAAAAAAAHF}{\bkmkend AAAAAAAAHF}
00030 \par
{\bkmkstart AAAAAAAAHG}{\bkmkend AAAAAAAAHG}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHH" }{}}{\fldrslt {\cs37\ul\cf2 00031}}}
 {\cf21 #define h1 HALBTON_HOEHER(HALBTON_HOEHER(a1))}\par
{\bkmkstart AAAAAAAAHI}{\bkmkend AAAAAAAAHI}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHJ" }{}}{\fldrslt {\cs37\ul\cf2 00032}}}
 {\cf21 #define c2 HALBTON_HOEHER(h1)}\par
{\bkmkstart AAAAAAAAHK}{\bkmkend AAAAAAAAHK}
00033 \par
{\bkmkstart AAAAAAAAHL}{\bkmkend AAAAAAAAHL}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHM" }{}}{\fldrslt {\cs37\ul\cf2 00034}}}
 {\cf21 #define g1 HALBTON_TIEFER(HALBTON_TIEFER(a1))}\par
{\bkmkstart AAAAAAAAHN}{\bkmkend AAAAAAAAHN}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 00035}}}
 {\cf21 #define f1 HALBTON_TIEFER(HALBTON_TIEFER(g1))}\par
{\bkmkstart AAAAAAAAHP}{\bkmkend AAAAAAAAHP}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHQ" }{}}{\fldrslt {\cs37\ul\cf2 00036}}}
 {\cf21 #define e1 HALBTON_TIEFER(f1)}\par
{\bkmkstart AAAAAAAAHR}{\bkmkend AAAAAAAAHR}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHS" }{}}{\fldrslt {\cs37\ul\cf2 00037}}}
 {\cf21 #define d1 HALBTON_TIEFER(HALBTON_TIEFER(e1))}\par
{\bkmkstart AAAAAAAAHT}{\bkmkend AAAAAAAAHT}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHU" }{}}{\fldrslt {\cs37\ul\cf2 00038}}}
 {\cf21 #define c1 HALBTON_TIEFER(HALBTON_TIEFER(d1))}\par
{\bkmkstart AAAAAAAAHV}{\bkmkend AAAAAAAAHV}
00039 \par
{\bkmkstart AAAAAAAAHW}{\bkmkend AAAAAAAAHW}
00040 \par
{\bkmkstart AAAAAAAAHX}{\bkmkend AAAAAAAAHX}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHY" }{}}{\fldrslt {\cs37\ul\cf2 00041}}}
 {\cf17 const} {\cf18 unsigned} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHY" }{}}{\fldrslt {\cs37\ul\cf2 cTonleiter}}}
[] = \{{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHS" }{}}{\fldrslt {\cs37\ul\cf2 d1}}}
, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 f1}}}
\};\par
{\bkmkstart AAAAAAAAHZ}{\bkmkend AAAAAAAAHZ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIA" }{}}{\fldrslt {\cs37\ul\cf2 00042}}}
 {\cf18 unsigned} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIA" }{}}{\fldrslt {\cs37\ul\cf2 idx}}}
 = 0;\par
{\bkmkstart AAAAAAAAIB}{\bkmkend AAAAAAAAIB}
00043 \par
{\bkmkstart AAAAAAAAIC}{\bkmkend AAAAAAAAIC}
00044 \par
{\bkmkstart AAAAAAAAID}{\bkmkend AAAAAAAAID}
00045 \par
{\bkmkstart AAAAAAAAIE}{\bkmkend AAAAAAAAIE}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIF" }{}}{\fldrslt {\cs37\ul\cf2 00049}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIF" }{}}{\fldrslt {\cs37\ul\cf2 preInitOutputHandler}}}
()\{\par
{\bkmkstart AAAAAAAAIG}{\bkmkend AAAAAAAAIG}
00050     GPIO_setAsOutputPin(GPIO_PORT_LED1, GPIO_PIN_LED1);\par
{\bkmkstart AAAAAAAAIH}{\bkmkend AAAAAAAAIH}
00051     GPIO_setAsOutputPin(GPIO_PORT_LED2, GPIO_PIN_LED2);\par
{\bkmkstart AAAAAAAAII}{\bkmkend AAAAAAAAII}
00052     {\cf20 //GPIO_setAsOutputPin(GPIO_PORT_P2, GPIO_PIN0);}\par
{\bkmkstart AAAAAAAAIJ}{\bkmkend AAAAAAAAIJ}
00053 \}\par
{\bkmkstart AAAAAAAAIK}{\bkmkend AAAAAAAAIK}
00054 \par
{\bkmkstart AAAAAAAAIL}{\bkmkend AAAAAAAAIL}
00055 \par
{\bkmkstart AAAAAAAAIM}{\bkmkend AAAAAAAAIM}
00056 \par
{\bkmkstart AAAAAAAAIN}{\bkmkend AAAAAAAAIN}
00057 \par
{\bkmkstart AAAAAAAAIO}{\bkmkend AAAAAAAAIO}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIP" }{}}{\fldrslt {\cs37\ul\cf2 00061}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIP" }{}}{\fldrslt {\cs37\ul\cf2 initOutputHandler}}}
()\{\par
{\bkmkstart AAAAAAAAIQ}{\bkmkend AAAAAAAAIQ}
00062     __no_operation();                   {\cf20 // For debug}\par
{\bkmkstart AAAAAAAAIR}{\bkmkend AAAAAAAAIR}
00063 \}\par
{\bkmkstart AAAAAAAAIS}{\bkmkend AAAAAAAAIS}
00064 \par
{\bkmkstart AAAAAAAAIT}{\bkmkend AAAAAAAAIT}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIU" }{}}{\fldrslt {\cs37\ul\cf2 00068}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIU" }{}}{\fldrslt {\cs37\ul\cf2 postInitOutputHandler}}}
()\{\par
{\bkmkstart AAAAAAAAIV}{\bkmkend AAAAAAAAIV}
00069 \par
{\bkmkstart AAAAAAAAIW}{\bkmkend AAAAAAAAIW}
00070     {\cf20 //Für das Clock-System werden die Default-Einstellungen übernommen.}\par
{\bkmkstart AAAAAAAAIX}{\bkmkend AAAAAAAAIX}
00071         {\cf20 //D.h., das SMClk = MClk = 1,048 MHz, FLL aktiviert mit REFO als Taktgeber}\par
{\bkmkstart AAAAAAAAIY}{\bkmkend AAAAAAAAIY}
00072         {\cf20 //Es müssen also keine Einstellungen am CS vorgenommen werden.}\par
{\bkmkstart AAAAAAAAIZ}{\bkmkend AAAAAAAAIZ}
00073 \par
{\bkmkstart AAAAAAAAJA}{\bkmkend AAAAAAAAJA}
00074         {\cf20 //Entriegeln der GPIOs, damit AClk bereits starten kann}\par
{\bkmkstart AAAAAAAAJB}{\bkmkend AAAAAAAAJB}
00075         PMM_unlockLPM5();\par
{\bkmkstart AAAAAAAAJC}{\bkmkend AAAAAAAAJC}
00076 \par
{\bkmkstart AAAAAAAAJD}{\bkmkend AAAAAAAAJD}
00077         {\cf20 //Grundperiode von Timer0_B3 im Up-Mode festlegen: CCR0 einstellen}\par
{\bkmkstart AAAAAAAAJE}{\bkmkend AAAAAAAAJE}
00078         {\cf20 //Beachte: Wenn Zähler im Up-Mode betrieben wird, so kann CCR0 nicht für die}\par
{\bkmkstart AAAAAAAAJF}{\bkmkend AAAAAAAAJF}
00079         {\cf20 //Ausgabe eines Digitalsignals verwendet werden (also auf ein Outputpin gelegt}\par
{\bkmkstart AAAAAAAAJG}{\bkmkend AAAAAAAAJG}
00080         {\cf20 //werden, sondern definiert die Grundperiode.}\par
{\bkmkstart AAAAAAAAJH}{\bkmkend AAAAAAAAJH}
00081         {\cf20 //Das Ausgabesignal wird stattdessen mit den Output-Units von CCR1 oder CCR2 erzeugt,}\par
{\bkmkstart AAAAAAAAJI}{\bkmkend AAAAAAAAJI}
00082         {\cf20 //deren Zählerwert beim SET-RESET Mode das PWM-Tastverhältnis festlegt.}\par
{\bkmkstart AAAAAAAAJJ}{\bkmkend AAAAAAAAJJ}
00083 \par
{\bkmkstart AAAAAAAAJK}{\bkmkend AAAAAAAAJK}
00084         {\cf20 //Einstellungen für die Grundperiode über CCR0:}\par
{\bkmkstart AAAAAAAAJL}{\bkmkend AAAAAAAAJL}
00085         Timer_B_initUpModeParam param = \{0\};\par
{\bkmkstart AAAAAAAAJM}{\bkmkend AAAAAAAAJM}
00086         param.clockSource = TIMER_B_CLOCKSOURCE_SMCLK;\par
{\bkmkstart AAAAAAAAJN}{\bkmkend AAAAAAAAJN}
00087         param.clockSourceDivider = TIMER_B_CLOCKSOURCE_DIVIDER_1;\par
{\bkmkstart AAAAAAAAJO}{\bkmkend AAAAAAAAJO}
00088         param.timerPeriod = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHS" }{}}{\fldrslt {\cs37\ul\cf2 d1}}}
;\par
{\bkmkstart AAAAAAAAJP}{\bkmkend AAAAAAAAJP}
00089         param.timerInterruptEnable_TBIE = TIMER_B_TBIE_INTERRUPT_DISABLE;\par
{\bkmkstart AAAAAAAAJQ}{\bkmkend AAAAAAAAJQ}
00090         param.captureCompareInterruptEnable_CCR0_CCIE =\par
{\bkmkstart AAAAAAAAJR}{\bkmkend AAAAAAAAJR}
00091             TIMER_B_CCIE_CCR0_INTERRUPT_DISABLE;\par
{\bkmkstart AAAAAAAAJS}{\bkmkend AAAAAAAAJS}
00092         param.timerClear = TIMER_B_DO_CLEAR;\par
{\bkmkstart AAAAAAAAJT}{\bkmkend AAAAAAAAJT}
00093         param.startTimer = {\cf17 true};\par
{\bkmkstart AAAAAAAAJU}{\bkmkend AAAAAAAAJU}
00094         Timer_B_initUpMode(TIMER_B0_BASE, &param);\par
{\bkmkstart AAAAAAAAJV}{\bkmkend AAAAAAAAJV}
00095 \par
{\bkmkstart AAAAAAAAJW}{\bkmkend AAAAAAAAJW}
00096         {\cf20 //Einstellungen für das 50%-PWM Lautsprechersignal am Ausgang, der CCR1}\par
{\bkmkstart AAAAAAAAJX}{\bkmkend AAAAAAAAJX}
00097         {\cf20 //zugeordnet ist:}\par
{\bkmkstart AAAAAAAAJY}{\bkmkend AAAAAAAAJY}
00098         Timer_B_initCompareModeParam param1 = \{0\};\par
{\bkmkstart AAAAAAAAJZ}{\bkmkend AAAAAAAAJZ}
00099         param1.compareRegister = TIMER_B_CAPTURECOMPARE_REGISTER_1;\par
{\bkmkstart AAAAAAAAKA}{\bkmkend AAAAAAAAKA}
00100         param1.compareInterruptEnable = TIMER_B_CAPTURECOMPARE_INTERRUPT_DISABLE;\par
{\bkmkstart AAAAAAAAKB}{\bkmkend AAAAAAAAKB}
00101         param1.compareOutputMode = TIMER_B_OUTPUTMODE_RESET_SET;\par
{\bkmkstart AAAAAAAAKC}{\bkmkend AAAAAAAAKC}
00102         param1.compareValue = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHU" }{}}{\fldrslt {\cs37\ul\cf2 c1}}}
>>1;\par
{\bkmkstart AAAAAAAAKD}{\bkmkend AAAAAAAAKD}
00103         Timer_B_initCompareMode(TIMER_B0_BASE, &param1);\par
{\bkmkstart AAAAAAAAKE}{\bkmkend AAAAAAAAKE}
00104 \par
{\bkmkstart AAAAAAAAKF}{\bkmkend AAAAAAAAKF}
00105 \par
{\bkmkstart AAAAAAAAKG}{\bkmkend AAAAAAAAKG}
00106 \par
{\bkmkstart AAAAAAAAKH}{\bkmkend AAAAAAAAKH}
00107         {\cf20 //Initialize WDT module in timer interval mode,}\par
{\bkmkstart AAAAAAAAKI}{\bkmkend AAAAAAAAKI}
00108         {\cf20 //with ACLK as source at an interval of 500 ms.}\par
{\bkmkstart AAAAAAAAKJ}{\bkmkend AAAAAAAAKJ}
00109         WDT_A_initIntervalTimer(WDT_A_BASE,\par
{\bkmkstart AAAAAAAAKK}{\bkmkend AAAAAAAAKK}
00110             WDT_A_CLOCKSOURCE_ACLK,\par
{\bkmkstart AAAAAAAAKL}{\bkmkend AAAAAAAAKL}
00111             WDT_A_CLOCKDIVIDER_32K);\par
{\bkmkstart AAAAAAAAKM}{\bkmkend AAAAAAAAKM}
00112 \par
{\bkmkstart AAAAAAAAKN}{\bkmkend AAAAAAAAKN}
00113         WDT_A_start(WDT_A_BASE);\par
{\bkmkstart AAAAAAAAKO}{\bkmkend AAAAAAAAKO}
00114 \par
{\bkmkstart AAAAAAAAKP}{\bkmkend AAAAAAAAKP}
00115         {\cf20 //Enable Watchdog Interupt}\par
{\bkmkstart AAAAAAAAKQ}{\bkmkend AAAAAAAAKQ}
00116         SFR_clearInterrupt(SFR_WATCHDOG_INTERVAL_TIMER_INTERRUPT);\par
{\bkmkstart AAAAAAAAKR}{\bkmkend AAAAAAAAKR}
00117         SFR_enableInterrupt(SFR_WATCHDOG_INTERVAL_TIMER_INTERRUPT);\par
{\bkmkstart AAAAAAAAKS}{\bkmkend AAAAAAAAKS}
00118 \par
{\bkmkstart AAAAAAAAKT}{\bkmkend AAAAAAAAKT}
00119 \par
{\bkmkstart AAAAAAAAKU}{\bkmkend AAAAAAAAKU}
00120 \}\par
{\bkmkstart AAAAAAAAKV}{\bkmkend AAAAAAAAKV}
00121 \par
{\bkmkstart AAAAAAAAKW}{\bkmkend AAAAAAAAKW}
00122 {\cf20 //********************************************************************************************************/}\par
{\bkmkstart AAAAAAAAKX}{\bkmkend AAAAAAAAKX}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAKY" }{}}{\fldrslt {\cs37\ul\cf2 00130}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAKY" }{}}{\fldrslt {\cs37\ul\cf2 setOnLED}}}
({\cf18 bool} on)\{\par
{\bkmkstart AAAAAAAAKZ}{\bkmkend AAAAAAAAKZ}
00131     {\cf19 if}(on)\par
{\bkmkstart AAAAAAAALA}{\bkmkend AAAAAAAALA}
00132         GPIO_setOutputHighOnPin(GPIO_PORT_LED2, GPIO_PIN_LED2);\par
{\bkmkstart AAAAAAAALB}{\bkmkend AAAAAAAALB}
00133     {\cf19 else}\par
{\bkmkstart AAAAAAAALC}{\bkmkend AAAAAAAALC}
00134         GPIO_setOutputLowOnPin(GPIO_PORT_LED2, GPIO_PIN_LED2);\par
{\bkmkstart AAAAAAAALD}{\bkmkend AAAAAAAALD}
00135 \}\par
{\bkmkstart AAAAAAAALE}{\bkmkend AAAAAAAALE}
00136 \par
{\bkmkstart AAAAAAAALF}{\bkmkend AAAAAAAALF}
00137 \par
{\bkmkstart AAAAAAAALG}{\bkmkend AAAAAAAALG}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALH" }{}}{\fldrslt {\cs37\ul\cf2 00144}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALH" }{}}{\fldrslt {\cs37\ul\cf2 setAlertLED}}}
({\cf18 bool} alert)\{\par
{\bkmkstart AAAAAAAALI}{\bkmkend AAAAAAAALI}
00145     {\cf19 if}(alert)\par
{\bkmkstart AAAAAAAALJ}{\bkmkend AAAAAAAALJ}
00146         GPIO_setOutputHighOnPin(GPIO_PORT_LED1, GPIO_PIN_LED1);\par
{\bkmkstart AAAAAAAALK}{\bkmkend AAAAAAAALK}
00147 \par
{\bkmkstart AAAAAAAALL}{\bkmkend AAAAAAAALL}
00148     {\cf19 else}\par
{\bkmkstart AAAAAAAALM}{\bkmkend AAAAAAAALM}
00149         GPIO_setOutputLowOnPin(GPIO_PORT_LED1, GPIO_PIN_LED1);\par
{\bkmkstart AAAAAAAALN}{\bkmkend AAAAAAAALN}
00150 \par
{\bkmkstart AAAAAAAALO}{\bkmkend AAAAAAAALO}
00151     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALP" }{}}{\fldrslt {\cs37\ul\cf2 togglePiezo}}}
(alert);\par
{\bkmkstart AAAAAAAALQ}{\bkmkend AAAAAAAALQ}
00152 \}\par
{\bkmkstart AAAAAAAALR}{\bkmkend AAAAAAAALR}
00153 \par
{\bkmkstart AAAAAAAALS}{\bkmkend AAAAAAAALS}
00154 \par
{\bkmkstart AAAAAAAALT}{\bkmkend AAAAAAAALT}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALP" }{}}{\fldrslt {\cs37\ul\cf2 00158}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALP" }{}}{\fldrslt {\cs37\ul\cf2 togglePiezo}}}
({\cf18 bool} alert) \{\par
{\bkmkstart AAAAAAAALU}{\bkmkend AAAAAAAALU}
00159 \par
{\bkmkstart AAAAAAAALV}{\bkmkend AAAAAAAALV}
00160     {\cf19 if}(!alert)\{\par
{\bkmkstart AAAAAAAALW}{\bkmkend AAAAAAAALW}
00161         GPIO_setAsOutputPin(GPIO_PORT_P2, GPIO_PIN6 + GPIO_PIN7);\par
{\bkmkstart AAAAAAAALX}{\bkmkend AAAAAAAALX}
00162         GPIO_setAsOutputPin(GPIO_PORT_P1, GPIO_PIN6);\par
{\bkmkstart AAAAAAAALY}{\bkmkend AAAAAAAALY}
00163 \par
{\bkmkstart AAAAAAAALZ}{\bkmkend AAAAAAAALZ}
00164         GPIO_setOutputLowOnPin(GPIO_PORT_P2, GPIO_PIN6 + GPIO_PIN7);\par
{\bkmkstart AAAAAAAAMA}{\bkmkend AAAAAAAAMA}
00165         GPIO_setOutputLowOnPin(GPIO_PORT_P1, GPIO_PIN6);\par
{\bkmkstart AAAAAAAAMB}{\bkmkend AAAAAAAAMB}
00166 \par
{\bkmkstart AAAAAAAAMC}{\bkmkend AAAAAAAAMC}
00167         {\cf19 return};\par
{\bkmkstart AAAAAAAAMD}{\bkmkend AAAAAAAAMD}
00168     \}\par
{\bkmkstart AAAAAAAAME}{\bkmkend AAAAAAAAME}
00169 \par
{\bkmkstart AAAAAAAAMF}{\bkmkend AAAAAAAAMF}
00170     {\cf20 // Configure Pins for XIN and XOUT}\par
{\bkmkstart AAAAAAAAMG}{\bkmkend AAAAAAAAMG}
00171     {\cf20 //Set P2.6 and P2.7 as Module Function Input.}\par
{\bkmkstart AAAAAAAAMH}{\bkmkend AAAAAAAAMH}
00172     GPIO_setAsPeripheralModuleFunctionInputPin(\par
{\bkmkstart AAAAAAAAMI}{\bkmkend AAAAAAAAMI}
00173             GPIO_PORT_P2,\par
{\bkmkstart AAAAAAAAMJ}{\bkmkend AAAAAAAAMJ}
00174             GPIO_PIN6 + GPIO_PIN7,\par
{\bkmkstart AAAAAAAAMK}{\bkmkend AAAAAAAAMK}
00175             GPIO_SECONDARY_MODULE_FUNCTION\par
{\bkmkstart AAAAAAAAML}{\bkmkend AAAAAAAAML}
00176     );\par
{\bkmkstart AAAAAAAAMM}{\bkmkend AAAAAAAAMM}
00177 \par
{\bkmkstart AAAAAAAAMN}{\bkmkend AAAAAAAAMN}
00178 \par
{\bkmkstart AAAAAAAAMO}{\bkmkend AAAAAAAAMO}
00179     {\cf20 //Ausgangspin von Timer0_B3, CCR1 (TB0.1 - Pin 1.6)}\par
{\bkmkstart AAAAAAAAMP}{\bkmkend AAAAAAAAMP}
00180     {\cf20 //statt als GPIO-Pin zu verwenden, mit Timer0_B3 CCR1 Output verbinden:}\par
{\bkmkstart AAAAAAAAMQ}{\bkmkend AAAAAAAAMQ}
00181     {\cf20 //secondary function für das Pin aktivieren}\par
{\bkmkstart AAAAAAAAMR}{\bkmkend AAAAAAAAMR}
00182     GPIO_setAsPeripheralModuleFunctionOutputPin(\par
{\bkmkstart AAAAAAAAMS}{\bkmkend AAAAAAAAMS}
00183             GPIO_PORT_P1,\par
{\bkmkstart AAAAAAAAMT}{\bkmkend AAAAAAAAMT}
00184             GPIO_PIN6,\par
{\bkmkstart AAAAAAAAMU}{\bkmkend AAAAAAAAMU}
00185             GPIO_SECONDARY_MODULE_FUNCTION\par
{\bkmkstart AAAAAAAAMV}{\bkmkend AAAAAAAAMV}
00186     );\par
{\bkmkstart AAAAAAAAMW}{\bkmkend AAAAAAAAMW}
00187 \par
{\bkmkstart AAAAAAAAMX}{\bkmkend AAAAAAAAMX}
00188 \}\par
{\bkmkstart AAAAAAAAMY}{\bkmkend AAAAAAAAMY}
00189 \par
{\bkmkstart AAAAAAAAMZ}{\bkmkend AAAAAAAAMZ}
00190 \par
{\bkmkstart AAAAAAAANA}{\bkmkend AAAAAAAANA}
00191 {\cf20 //Watchdog Timer interrupt service routine}\par
{\bkmkstart AAAAAAAANB}{\bkmkend AAAAAAAANB}
00192 {\cf21 #pragma vector=WDT_VECTOR}\par
{\bkmkstart AAAAAAAANC}{\bkmkend AAAAAAAANC}
00193 __interrupt\par
{\bkmkstart AAAAAAAAND}{\bkmkend AAAAAAAAND}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANE" }{}}{\fldrslt {\cs37\ul\cf2 00194}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANE" }{}}{\fldrslt {\cs37\ul\cf2 WDT_A_ISR}}}
 ({\cf18 void})\par
{\bkmkstart AAAAAAAANF}{\bkmkend AAAAAAAANF}
00195 \{\par
{\bkmkstart AAAAAAAANG}{\bkmkend AAAAAAAANG}
00196     {\cf19 if} ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIA" }{}}{\fldrslt {\cs37\ul\cf2 idx}}}
 == 0) \{\par
{\bkmkstart AAAAAAAANH}{\bkmkend AAAAAAAANH}
00197         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIA" }{}}{\fldrslt {\cs37\ul\cf2 idx}}}
++;\par
{\bkmkstart AAAAAAAANI}{\bkmkend AAAAAAAANI}
00198     \} {\cf19 else} \{\par
{\bkmkstart AAAAAAAANJ}{\bkmkend AAAAAAAANJ}
00199         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIA" }{}}{\fldrslt {\cs37\ul\cf2 idx}}}
=0;\par
{\bkmkstart AAAAAAAANK}{\bkmkend AAAAAAAANK}
00200     \}\par
{\bkmkstart AAAAAAAANL}{\bkmkend AAAAAAAANL}
00201     Timer_B_setCompareValue(TIMER_B0_BASE, TIMER_B_CAPTURECOMPARE_REGISTER_0, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHY" }{}}{\fldrslt {\cs37\ul\cf2 cTonleiter}}}
[{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIA" }{}}{\fldrslt {\cs37\ul\cf2 idx}}}
]);\par
{\bkmkstart AAAAAAAANM}{\bkmkend AAAAAAAANM}
00202     Timer_B_setCompareValue(TIMER_B0_BASE, TIMER_B_CAPTURECOMPARE_REGISTER_1, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHY" }{}}{\fldrslt {\cs37\ul\cf2 cTonleiter}}}
[{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIA" }{}}{\fldrslt {\cs37\ul\cf2 idx}}}
]>>1);\par
{\bkmkstart AAAAAAAANN}{\bkmkend AAAAAAAANN}
00203 \}\par
{\bkmkstart AAAAAAAANO}{\bkmkend AAAAAAAANO}
00204 \par
}
}