{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
main.c\par \pard\plain 
{\tc\tcl2 \v main.c}
{\xe \v main.c}
{\bkmkstart AAAAAAAASZ}
{\bkmkend AAAAAAAASZ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATA" }{}}{\fldrslt {\cs37\ul\cf2 gehe zur Dokumentation dieser Datei}}}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAATB}{\bkmkend AAAAAAAATB}
00001 {\cf21 #include <{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANV" }{}}{\fldrslt {\cs37\ul\cf2 IMain.h}}}
>}\par
{\bkmkstart AAAAAAAATC}{\bkmkend AAAAAAAATC}
00002 {\cf21 #include <msp430.h>} \par
{\bkmkstart AAAAAAAATD}{\bkmkend AAAAAAAATD}
00003 {\cf21 #include "{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGH" }{}}{\fldrslt {\cs37\ul\cf2 IOutputHandler.h}}}
"}\par
{\bkmkstart AAAAAAAATE}{\bkmkend AAAAAAAATE}
00004 {\cf21 #include "{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 IAccelerationHandler.h}}}
"}\par
{\bkmkstart AAAAAAAATF}{\bkmkend AAAAAAAATF}
00005 {\cf21 #include "{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACH" }{}}{\fldrslt {\cs37\ul\cf2 IGasHandler.h}}}
"}\par
{\bkmkstart AAAAAAAATG}{\bkmkend AAAAAAAATG}
00006 {\cf21 #include "{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAG" }{}}{\fldrslt {\cs37\ul\cf2 II2CHandler.h}}}
"}\par
{\bkmkstart AAAAAAAATH}{\bkmkend AAAAAAAATH}
00007 \par
{\bkmkstart AAAAAAAATI}{\bkmkend AAAAAAAATI}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATJ" }{}}{\fldrslt {\cs37\ul\cf2 00008}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATJ" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAATK}{\bkmkend AAAAAAAATK}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATL" }{}}{\fldrslt {\cs37\ul\cf2 00009}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATL" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p1}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAATM}{\bkmkend AAAAAAAATM}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATN" }{}}{\fldrslt {\cs37\ul\cf2 00010}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATN" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p5}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAATO}{\bkmkend AAAAAAAATO}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATP" }{}}{\fldrslt {\cs37\ul\cf2 00011}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATP" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAATQ}{\bkmkend AAAAAAAATQ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATR" }{}}{\fldrslt {\cs37\ul\cf2 00012}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATR" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAATS}{\bkmkend AAAAAAAATS}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATT" }{}}{\fldrslt {\cs37\ul\cf2 00013}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATT" }{}}{\fldrslt {\cs37\ul\cf2 warningState}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAATU}{\bkmkend AAAAAAAATU}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATV" }{}}{\fldrslt {\cs37\ul\cf2 00014}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATV" }{}}{\fldrslt {\cs37\ul\cf2 alarmState}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAATW}{\bkmkend AAAAAAAATW}
00015 \par
{\bkmkstart AAAAAAAATX}{\bkmkend AAAAAAAATX}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 00016}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
 = 0;\par
{\bkmkstart AAAAAAAATZ}{\bkmkend AAAAAAAATZ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUA" }{}}{\fldrslt {\cs37\ul\cf2 00017}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUA" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 = 0;\par
{\bkmkstart AAAAAAAAUB}{\bkmkend AAAAAAAAUB}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUC" }{}}{\fldrslt {\cs37\ul\cf2 00018}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUC" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDOn}}}
 = 0;\par
{\bkmkstart AAAAAAAAUD}{\bkmkend AAAAAAAAUD}
00019 \par
{\bkmkstart AAAAAAAAUE}{\bkmkend AAAAAAAAUE}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUF" }{}}{\fldrslt {\cs37\ul\cf2 00020}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUF" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenOnBtnPressed}}}
 = 0;\par
{\bkmkstart AAAAAAAAUG}{\bkmkend AAAAAAAAUG}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUH" }{}}{\fldrslt {\cs37\ul\cf2 00021}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUH" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = 0;\par
{\bkmkstart AAAAAAAAUI}{\bkmkend AAAAAAAAUI}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUJ" }{}}{\fldrslt {\cs37\ul\cf2 00022}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUJ" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastCriticalMeasurement}}}
 = 0;\par
{\bkmkstart AAAAAAAAUK}{\bkmkend AAAAAAAAUK}
00023 \par
{\bkmkstart AAAAAAAAUL}{\bkmkend AAAAAAAAUL}
00024 {\cf20 //< in s/10}\par
{\bkmkstart AAAAAAAAUM}{\bkmkend AAAAAAAAUM}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUN" }{}}{\fldrslt {\cs37\ul\cf2 00025}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUN" }{}}{\fldrslt {\cs37\ul\cf2 intClockTime}}}
 = 5;\par
{\bkmkstart AAAAAAAAUO}{\bkmkend AAAAAAAAUO}
00026 \par
{\bkmkstart AAAAAAAAUP}{\bkmkend AAAAAAAAUP}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUQ" }{}}{\fldrslt {\cs37\ul\cf2 00027}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUQ" }{}}{\fldrslt {\cs37\ul\cf2 piezoPeriodLow}}}
 = 620;\par
{\bkmkstart AAAAAAAAUR}{\bkmkend AAAAAAAAUR}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUS" }{}}{\fldrslt {\cs37\ul\cf2 00028}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUS" }{}}{\fldrslt {\cs37\ul\cf2 piezoPeriodHigh}}}
 = 440;\par
{\bkmkstart AAAAAAAAUT}{\bkmkend AAAAAAAAUT}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUU" }{}}{\fldrslt {\cs37\ul\cf2 00029}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUU" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDWarning}}}
 = 10;\par
{\bkmkstart AAAAAAAAUV}{\bkmkend AAAAAAAAUV}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUW" }{}}{\fldrslt {\cs37\ul\cf2 00030}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUW" }{}}{\fldrslt {\cs37\ul\cf2 timeToWaitLEDWarning}}}
 = 20;\par
{\bkmkstart AAAAAAAAUX}{\bkmkend AAAAAAAAUX}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUY" }{}}{\fldrslt {\cs37\ul\cf2 00031}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUY" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDAlarm}}}
 = 5;\par
{\bkmkstart AAAAAAAAUZ}{\bkmkend AAAAAAAAUZ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVA" }{}}{\fldrslt {\cs37\ul\cf2 00032}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVA" }{}}{\fldrslt {\cs37\ul\cf2 timeToWaitLEDAlarm}}}
 = 5;\par
{\bkmkstart AAAAAAAAVB}{\bkmkend AAAAAAAAVB}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVC" }{}}{\fldrslt {\cs37\ul\cf2 00033}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVC" }{}}{\fldrslt {\cs37\ul\cf2 timeToPressOnBtn}}}
 = 25; {\cf20 //< 2.5s}\par
{\bkmkstart AAAAAAAAVD}{\bkmkend AAAAAAAAVD}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVE" }{}}{\fldrslt {\cs37\ul\cf2 00034}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVE" }{}}{\fldrslt {\cs37\ul\cf2 timeWaitingAfterCriticalMeasurement}}}
 = 10 * 10;\par
{\bkmkstart AAAAAAAAVF}{\bkmkend AAAAAAAAVF}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVG" }{}}{\fldrslt {\cs37\ul\cf2 00035}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVG" }{}}{\fldrslt {\cs37\ul\cf2 timeRestingTillAlarm}}}
 = 15 * 10;\par
{\bkmkstart AAAAAAAAVH}{\bkmkend AAAAAAAAVH}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVI" }{}}{\fldrslt {\cs37\ul\cf2 00036}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVI" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDOn}}}
 = 5;\par
{\bkmkstart AAAAAAAAVJ}{\bkmkend AAAAAAAAVJ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVK" }{}}{\fldrslt {\cs37\ul\cf2 00037}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVK" }{}}{\fldrslt {\cs37\ul\cf2 timeToWaitLEDOn}}}
 = 50;\par
{\bkmkstart AAAAAAAAVL}{\bkmkend AAAAAAAAVL}
00038 \par
{\bkmkstart AAAAAAAAVM}{\bkmkend AAAAAAAAVM}
00039 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVN" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2Handler}}}
();\par
{\bkmkstart AAAAAAAAVO}{\bkmkend AAAAAAAAVO}
00040 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVP" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3Handler}}}
();\par
{\bkmkstart AAAAAAAAVQ}{\bkmkend AAAAAAAAVQ}
00041 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVR" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4Handler}}}
();\par
{\bkmkstart AAAAAAAAVS}{\bkmkend AAAAAAAAVS}
00042 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVT" }{}}{\fldrslt {\cs37\ul\cf2 gasMeasurementHandler}}}
();\par
{\bkmkstart AAAAAAAAVU}{\bkmkend AAAAAAAAVU}
00043 \par
{\bkmkstart AAAAAAAAVV}{\bkmkend AAAAAAAAVV}
00044 \par
{\bkmkstart AAAAAAAAVW}{\bkmkend AAAAAAAAVW}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVX" }{}}{\fldrslt {\cs37\ul\cf2 00054}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVX" }{}}{\fldrslt {\cs37\ul\cf2 main}}}
({\cf18 void})\{\par
{\bkmkstart AAAAAAAAVY}{\bkmkend AAAAAAAAVY}
00055 \par
{\bkmkstart AAAAAAAAVZ}{\bkmkend AAAAAAAAVZ}
00056     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAWA" }{}}{\fldrslt {\cs37\ul\cf2 preInit}}}
();\par
{\bkmkstart AAAAAAAAWB}{\bkmkend AAAAAAAAWB}
00057 \par
{\bkmkstart AAAAAAAAWC}{\bkmkend AAAAAAAAWC}
00058     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAWD" }{}}{\fldrslt {\cs37\ul\cf2 init}}}
();\par
{\bkmkstart AAAAAAAAWE}{\bkmkend AAAAAAAAWE}
00059 \par
{\bkmkstart AAAAAAAAWF}{\bkmkend AAAAAAAAWF}
00060     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAWG" }{}}{\fldrslt {\cs37\ul\cf2 postInit}}}
();\par
{\bkmkstart AAAAAAAAWH}{\bkmkend AAAAAAAAWH}
00061 \par
{\bkmkstart AAAAAAAAWI}{\bkmkend AAAAAAAAWI}
00062     {\cf19 while}(1)\{\par
{\bkmkstart AAAAAAAAWJ}{\bkmkend AAAAAAAAWJ}
00063         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAWK" }{}}{\fldrslt {\cs37\ul\cf2 loop}}}
();\par
{\bkmkstart AAAAAAAAWL}{\bkmkend AAAAAAAAWL}
00064     \}\par
{\bkmkstart AAAAAAAAWM}{\bkmkend AAAAAAAAWM}
00065 \}\par
{\bkmkstart AAAAAAAAWN}{\bkmkend AAAAAAAAWN}
00066 \par
{\bkmkstart AAAAAAAAWO}{\bkmkend AAAAAAAAWO}
00067 \par
{\bkmkstart AAAAAAAAWP}{\bkmkend AAAAAAAAWP}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAARE" }{}}{\fldrslt {\cs37\ul\cf2 00071}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAWA" }{}}{\fldrslt {\cs37\ul\cf2 preInit}}}
()\{\par
{\bkmkstart AAAAAAAAWQ}{\bkmkend AAAAAAAAWQ}
00072     {\cf20 //< preInit device}\par
{\bkmkstart AAAAAAAAWR}{\bkmkend AAAAAAAAWR}
00073 \par
{\bkmkstart AAAAAAAAWS}{\bkmkend AAAAAAAAWS}
00074 \par
{\bkmkstart AAAAAAAAWT}{\bkmkend AAAAAAAAWT}
00075     WDTCTL = WDTPW | WDTHOLD;   {\cf20 //< stop watchdog timer}\par
{\bkmkstart AAAAAAAAWU}{\bkmkend AAAAAAAAWU}
00076 \par
{\bkmkstart AAAAAAAAWV}{\bkmkend AAAAAAAAWV}
00077     GPIO_setAsInputPinWithPullUpResistor(GPIO_PORT_S1, GPIO_PIN_S1);\par
{\bkmkstart AAAAAAAAWW}{\bkmkend AAAAAAAAWW}
00078     GPIO_setAsInputPinWithPullUpResistor(GPIO_PORT_S2, GPIO_PIN_S2);\par
{\bkmkstart AAAAAAAAWX}{\bkmkend AAAAAAAAWX}
00079 \par
{\bkmkstart AAAAAAAAWY}{\bkmkend AAAAAAAAWY}
00080     GPIO_setAsOutputPin(GPIO_PORT_LED1, GPIO_PIN_LED1);\par
{\bkmkstart AAAAAAAAWZ}{\bkmkend AAAAAAAAWZ}
00081     GPIO_setAsOutputPin(GPIO_PORT_LED2, GPIO_PIN_LED2);\par
{\bkmkstart AAAAAAAAXA}{\bkmkend AAAAAAAAXA}
00082 \par
{\bkmkstart AAAAAAAAXB}{\bkmkend AAAAAAAAXB}
00083     GPIO_setOutputLowOnPin(GPIO_PORT_LED1, GPIO_PIN_LED1);\par
{\bkmkstart AAAAAAAAXC}{\bkmkend AAAAAAAAXC}
00084     GPIO_setOutputLowOnPin(GPIO_PORT_LED2, GPIO_PIN_LED2);\par
{\bkmkstart AAAAAAAAXD}{\bkmkend AAAAAAAAXD}
00085 \par
{\bkmkstart AAAAAAAAXE}{\bkmkend AAAAAAAAXE}
00086     GPIO_setAsPeripheralModuleFunctionOutputPin(GPIO_PORT_P1, GPIO_PIN1, GPIO_PRIMARY_MODULE_FUNCTION);\par
{\bkmkstart AAAAAAAAXF}{\bkmkend AAAAAAAAXF}
00087 \par
{\bkmkstart AAAAAAAAXG}{\bkmkend AAAAAAAAXG}
00088 \par
{\bkmkstart AAAAAAAAXH}{\bkmkend AAAAAAAAXH}
00089 \par
{\bkmkstart AAAAAAAAXI}{\bkmkend AAAAAAAAXI}
00090 \par
{\bkmkstart AAAAAAAAXJ}{\bkmkend AAAAAAAAXJ}
00091 \par
{\bkmkstart AAAAAAAAXK}{\bkmkend AAAAAAAAXK}
00092     {\cf20 //< preInit Modules}\par
{\bkmkstart AAAAAAAAXL}{\bkmkend AAAAAAAAXL}
00093 \par
{\bkmkstart AAAAAAAAXM}{\bkmkend AAAAAAAAXM}
00094     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIF" }{}}{\fldrslt {\cs37\ul\cf2 preInitOutputHandler}}}
();\par
{\bkmkstart AAAAAAAAXN}{\bkmkend AAAAAAAAXN}
00095     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 preInitAccelerationHandler}}}
();\par
{\bkmkstart AAAAAAAAXO}{\bkmkend AAAAAAAAXO}
00096     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACL" }{}}{\fldrslt {\cs37\ul\cf2 preInitGasHandler}}}
();\par
{\bkmkstart AAAAAAAAXP}{\bkmkend AAAAAAAAXP}
00097 \}\par
{\bkmkstart AAAAAAAAXQ}{\bkmkend AAAAAAAAXQ}
00098 \par
{\bkmkstart AAAAAAAAXR}{\bkmkend AAAAAAAAXR}
00099 \par
{\bkmkstart AAAAAAAAXS}{\bkmkend AAAAAAAAXS}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAARI" }{}}{\fldrslt {\cs37\ul\cf2 00103}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAWD" }{}}{\fldrslt {\cs37\ul\cf2 init}}}
()\{\par
{\bkmkstart AAAAAAAAXT}{\bkmkend AAAAAAAAXT}
00104     {\cf20 //< init Device}\par
{\bkmkstart AAAAAAAAXU}{\bkmkend AAAAAAAAXU}
00105 \par
{\bkmkstart AAAAAAAAXV}{\bkmkend AAAAAAAAXV}
00106     {\cf20 //< init Modules}\par
{\bkmkstart AAAAAAAAXW}{\bkmkend AAAAAAAAXW}
00107 \par
{\bkmkstart AAAAAAAAXX}{\bkmkend AAAAAAAAXX}
00108     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIP" }{}}{\fldrslt {\cs37\ul\cf2 initOutputHandler}}}
();\par
{\bkmkstart AAAAAAAAXY}{\bkmkend AAAAAAAAXY}
00109     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAV" }{}}{\fldrslt {\cs37\ul\cf2 initAccelerationHandler}}}
();\par
{\bkmkstart AAAAAAAAXZ}{\bkmkend AAAAAAAAXZ}
00110     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACW" }{}}{\fldrslt {\cs37\ul\cf2 initGasHandler}}}
();\par
{\bkmkstart AAAAAAAAYA}{\bkmkend AAAAAAAAYA}
00111     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEM" }{}}{\fldrslt {\cs37\ul\cf2 i2c_init}}}
();\par
{\bkmkstart AAAAAAAAYB}{\bkmkend AAAAAAAAYB}
00112 \}\par
{\bkmkstart AAAAAAAAYC}{\bkmkend AAAAAAAAYC}
00113 \par
{\bkmkstart AAAAAAAAYD}{\bkmkend AAAAAAAAYD}
00114 \par
{\bkmkstart AAAAAAAAYE}{\bkmkend AAAAAAAAYE}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAARM" }{}}{\fldrslt {\cs37\ul\cf2 00118}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAWG" }{}}{\fldrslt {\cs37\ul\cf2 postInit}}}
()\{\par
{\bkmkstart AAAAAAAAYF}{\bkmkend AAAAAAAAYF}
00119     {\cf20 //< Disable global interrupt during setup}\par
{\bkmkstart AAAAAAAAYG}{\bkmkend AAAAAAAAYG}
00120     __bic_SR_register(GIE);\par
{\bkmkstart AAAAAAAAYH}{\bkmkend AAAAAAAAYH}
00121 \par
{\bkmkstart AAAAAAAAYI}{\bkmkend AAAAAAAAYI}
00122     {\cf20 //< postInit Device}\par
{\bkmkstart AAAAAAAAYJ}{\bkmkend AAAAAAAAYJ}
00123     GPIO_selectInterruptEdge(GPIO_PORT_S1, GPIO_PIN_S1, GPIO_HIGH_TO_LOW_TRANSITION);\par
{\bkmkstart AAAAAAAAYK}{\bkmkend AAAAAAAAYK}
00124     GPIO_selectInterruptEdge(GPIO_PORT_S2, GPIO_PIN_S2, GPIO_HIGH_TO_LOW_TRANSITION);\par
{\bkmkstart AAAAAAAAYL}{\bkmkend AAAAAAAAYL}
00125 \par
{\bkmkstart AAAAAAAAYM}{\bkmkend AAAAAAAAYM}
00126     GPIO_enableInterrupt(GPIO_PORT_S1, GPIO_PIN_S1);\par
{\bkmkstart AAAAAAAAYN}{\bkmkend AAAAAAAAYN}
00127     GPIO_enableInterrupt(GPIO_PORT_S2, GPIO_PIN_S2);\par
{\bkmkstart AAAAAAAAYO}{\bkmkend AAAAAAAAYO}
00128 \par
{\bkmkstart AAAAAAAAYP}{\bkmkend AAAAAAAAYP}
00129     PMM_unlockLPM5();\par
{\bkmkstart AAAAAAAAYQ}{\bkmkend AAAAAAAAYQ}
00130 \par
{\bkmkstart AAAAAAAAYR}{\bkmkend AAAAAAAAYR}
00131     GPIO_clearInterrupt(GPIO_PORT_S1, GPIO_PIN_S1);\par
{\bkmkstart AAAAAAAAYS}{\bkmkend AAAAAAAAYS}
00132     GPIO_clearInterrupt(GPIO_PORT_S2, GPIO_PIN_S2);\par
{\bkmkstart AAAAAAAAYT}{\bkmkend AAAAAAAAYT}
00133 \par
{\bkmkstart AAAAAAAAYU}{\bkmkend AAAAAAAAYU}
00134 \par
{\bkmkstart AAAAAAAAYV}{\bkmkend AAAAAAAAYV}
00135 \par
{\bkmkstart AAAAAAAAYW}{\bkmkend AAAAAAAAYW}
00136     {\cf20 /*}\par
{\bkmkstart AAAAAAAAYX}{\bkmkend AAAAAAAAYX}
00137 {\cf20      * Initialize RTC}\par
{\bkmkstart AAAAAAAAYY}{\bkmkend AAAAAAAAYY}
00138 {\cf20      * RTC count reload compare value at 256.}\par
{\bkmkstart AAAAAAAAYZ}{\bkmkend AAAAAAAAYZ}
00139 {\cf20      * 1024/32768 * 256 = 8 seconds (1024/32768 * 16 = 0.5 seconds?)}\par
{\bkmkstart AAAAAAAAZA}{\bkmkend AAAAAAAAZA}
00140 {\cf20      * Source = 32kHz crystal, divided by 1024}\par
{\bkmkstart AAAAAAAAZB}{\bkmkend AAAAAAAAZB}
00141 {\cf20      */}\par
{\bkmkstart AAAAAAAAZC}{\bkmkend AAAAAAAAZC}
00142     RTC_init(RTC_BASE, 16-1, RTC_CLOCKPREDIVIDER_1024);\par
{\bkmkstart AAAAAAAAZD}{\bkmkend AAAAAAAAZD}
00143     RTC_enableInterrupt(RTC_BASE, RTC_OVERFLOW_INTERRUPT);\par
{\bkmkstart AAAAAAAAZE}{\bkmkend AAAAAAAAZE}
00144     RTC_start(RTC_BASE, RTC_CLOCKSOURCE_XT1CLK);\par
{\bkmkstart AAAAAAAAZF}{\bkmkend AAAAAAAAZF}
00145 \par
{\bkmkstart AAAAAAAAZG}{\bkmkend AAAAAAAAZG}
00146 \par
{\bkmkstart AAAAAAAAZH}{\bkmkend AAAAAAAAZH}
00147     {\cf20 /*}\par
{\bkmkstart AAAAAAAAZI}{\bkmkend AAAAAAAAZI}
00148 {\cf20      * Initialize and enable ICC}\par
{\bkmkstart AAAAAAAAZJ}{\bkmkend AAAAAAAAZJ}
00149 {\cf20      */}\par
{\bkmkstart AAAAAAAAZK}{\bkmkend AAAAAAAAZK}
00150     {\cf20 //< NOTE: ICC_LEVEL_0 is the highest priority, ICC_LEVEL3 is the lowest priority}\par
{\bkmkstart AAAAAAAAZL}{\bkmkend AAAAAAAAZL}
00151     {\cf20 //< Set P2 interrupt medium priority}\par
{\bkmkstart AAAAAAAAZM}{\bkmkend AAAAAAAAZM}
00152     ICC_setInterruptLevel(ICC_ILSR_P2, ICC_LEVEL_2);\par
{\bkmkstart AAAAAAAAZN}{\bkmkend AAAAAAAAZN}
00153     {\cf20 //< Set P3, P4 interrupt higher priority}\par
{\bkmkstart AAAAAAAAZO}{\bkmkend AAAAAAAAZO}
00154     ICC_setInterruptLevel(ICC_ILSR_P3, ICC_LEVEL_1);\par
{\bkmkstart AAAAAAAAZP}{\bkmkend AAAAAAAAZP}
00155     ICC_setInterruptLevel(ICC_ILSR_P4, ICC_LEVEL_1);\par
{\bkmkstart AAAAAAAAZQ}{\bkmkend AAAAAAAAZQ}
00156     {\cf20 //< Set RTC interrupt lower priority}\par
{\bkmkstart AAAAAAAAZR}{\bkmkend AAAAAAAAZR}
00157     ICC_setInterruptLevel(ICC_ILSR_RTC_COUNTER, ICC_LEVEL_3);\par
{\bkmkstart AAAAAAAAZS}{\bkmkend AAAAAAAAZS}
00158     ICC_setInterruptLevel(TIMERB0_VECTOR, ICC_LEVEL_3);\par
{\bkmkstart AAAAAAAAZT}{\bkmkend AAAAAAAAZT}
00159 \par
{\bkmkstart AAAAAAAAZU}{\bkmkend AAAAAAAAZU}
00160     {\cf20 //< Enable ICC module}\par
{\bkmkstart AAAAAAAAZV}{\bkmkend AAAAAAAAZV}
00161     ICC_enable();\par
{\bkmkstart AAAAAAAAZW}{\bkmkend AAAAAAAAZW}
00162 \par
{\bkmkstart AAAAAAAAZX}{\bkmkend AAAAAAAAZX}
00163 \par
{\bkmkstart AAAAAAAAZY}{\bkmkend AAAAAAAAZY}
00164     {\cf20 //< postInit Modules}\par
{\bkmkstart AAAAAAAAZZ}{\bkmkend AAAAAAAAZZ}
00165     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIU" }{}}{\fldrslt {\cs37\ul\cf2 postInitOutputHandler}}}
();\par
{\bkmkstart AAAAAAABAA}{\bkmkend AAAAAAABAA}
00166     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADD" }{}}{\fldrslt {\cs37\ul\cf2 postInitGasHandler}}}
();\par
{\bkmkstart AAAAAAABAB}{\bkmkend AAAAAAABAB}
00167     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABJ" }{}}{\fldrslt {\cs37\ul\cf2 postInitAccelerationHandler}}}
();\par
{\bkmkstart AAAAAAABAC}{\bkmkend AAAAAAABAC}
00168 \}\par
{\bkmkstart AAAAAAABAD}{\bkmkend AAAAAAABAD}
00169 \par
{\bkmkstart AAAAAAABAE}{\bkmkend AAAAAAABAE}
00170 \par
{\bkmkstart AAAAAAABAF}{\bkmkend AAAAAAABAF}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAARP" }{}}{\fldrslt {\cs37\ul\cf2 00183}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAWK" }{}}{\fldrslt {\cs37\ul\cf2 loop}}}
()\{\par
{\bkmkstart AAAAAAABAG}{\bkmkend AAAAAAABAG}
00184 \par
{\bkmkstart AAAAAAABAH}{\bkmkend AAAAAAABAH}
00185 \par
{\bkmkstart AAAAAAABAI}{\bkmkend AAAAAAABAI}
00186     {\cf20 //< Enter LPM3 and global interrupt}\par
{\bkmkstart AAAAAAABAJ}{\bkmkend AAAAAAABAJ}
00187     __bis_SR_register(LPM3_bits + GIE);\par
{\bkmkstart AAAAAAABAK}{\bkmkend AAAAAAABAK}
00188     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
 += {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUN" }{}}{\fldrslt {\cs37\ul\cf2 intClockTime}}}
;\par
{\bkmkstart AAAAAAABAL}{\bkmkend AAAAAAABAL}
00189     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUA" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 += {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUN" }{}}{\fldrslt {\cs37\ul\cf2 intClockTime}}}
;\par
{\bkmkstart AAAAAAABAM}{\bkmkend AAAAAAABAM}
00190     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUC" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDOn}}}
 += {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUN" }{}}{\fldrslt {\cs37\ul\cf2 intClockTime}}}
;\par
{\bkmkstart AAAAAAABAN}{\bkmkend AAAAAAABAN}
00191 \par
{\bkmkstart AAAAAAABAO}{\bkmkend AAAAAAABAO}
00192     {\cf20 //< On-Btn}\par
{\bkmkstart AAAAAAABAP}{\bkmkend AAAAAAABAP}
00193     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVR" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4Handler}}}
();\par
{\bkmkstart AAAAAAABAQ}{\bkmkend AAAAAAABAQ}
00194     {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATR" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
)\par
{\bkmkstart AAAAAAABAR}{\bkmkend AAAAAAABAR}
00195         {\cf19 return};\par
{\bkmkstart AAAAAAABAS}{\bkmkend AAAAAAABAS}
00196     {\cf20 //< Acc-Mvmnt + Gas-msrmnt interrupt}\par
{\bkmkstart AAAAAAABAT}{\bkmkend AAAAAAABAT}
00197     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVP" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3Handler}}}
();\par
{\bkmkstart AAAAAAABAU}{\bkmkend AAAAAAABAU}
00198     {\cf20 //< Gas-Msrmnt}\par
{\bkmkstart AAAAAAABAV}{\bkmkend AAAAAAABAV}
00199     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVT" }{}}{\fldrslt {\cs37\ul\cf2 gasMeasurementHandler}}}
();\par
{\bkmkstart AAAAAAABAW}{\bkmkend AAAAAAABAW}
00200     {\cf20 //< Ack-Btn}\par
{\bkmkstart AAAAAAABAX}{\bkmkend AAAAAAABAX}
00201     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVN" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2Handler}}}
();\par
{\bkmkstart AAAAAAABAY}{\bkmkend AAAAAAABAY}
00202 \par
{\bkmkstart AAAAAAABAZ}{\bkmkend AAAAAAABAZ}
00203     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATV" }{}}{\fldrslt {\cs37\ul\cf2 alarmState}}}
)\{\par
{\bkmkstart AAAAAAABBA}{\bkmkend AAAAAAABBA}
00204         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUA" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUY" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDAlarm}}}
)\{\par
{\bkmkstart AAAAAAABBB}{\bkmkend AAAAAAABBB}
00205             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALH" }{}}{\fldrslt {\cs37\ul\cf2 setAlertLED}}}
({\cf17 false});\par
{\bkmkstart AAAAAAABBC}{\bkmkend AAAAAAABBC}
00206             {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUA" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUY" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDAlarm}}}
 + {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVA" }{}}{\fldrslt {\cs37\ul\cf2 timeToWaitLEDAlarm}}}
)\{\par
{\bkmkstart AAAAAAABBD}{\bkmkend AAAAAAABBD}
00207                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUA" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 = 0;\par
{\bkmkstart AAAAAAABBE}{\bkmkend AAAAAAABBE}
00208                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALH" }{}}{\fldrslt {\cs37\ul\cf2 setAlertLED}}}
({\cf17 true});\par
{\bkmkstart AAAAAAABBF}{\bkmkend AAAAAAABBF}
00209             \}\par
{\bkmkstart AAAAAAABBG}{\bkmkend AAAAAAABBG}
00210         \}\par
{\bkmkstart AAAAAAABBH}{\bkmkend AAAAAAABBH}
00211     \} {\cf19 else} {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATT" }{}}{\fldrslt {\cs37\ul\cf2 warningState}}}
)\{\par
{\bkmkstart AAAAAAABBI}{\bkmkend AAAAAAABBI}
00212         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUA" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUU" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDWarning}}}
)\{\par
{\bkmkstart AAAAAAABBJ}{\bkmkend AAAAAAABBJ}
00213             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALH" }{}}{\fldrslt {\cs37\ul\cf2 setAlertLED}}}
({\cf17 false});\par
{\bkmkstart AAAAAAABBK}{\bkmkend AAAAAAABBK}
00214             {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUA" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUU" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDWarning}}}
 + {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUW" }{}}{\fldrslt {\cs37\ul\cf2 timeToWaitLEDWarning}}}
)\{\par
{\bkmkstart AAAAAAABBL}{\bkmkend AAAAAAABBL}
00215                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUA" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 = 0;\par
{\bkmkstart AAAAAAABBM}{\bkmkend AAAAAAABBM}
00216                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALH" }{}}{\fldrslt {\cs37\ul\cf2 setAlertLED}}}
({\cf17 true});\par
{\bkmkstart AAAAAAABBN}{\bkmkend AAAAAAABBN}
00217             \}\par
{\bkmkstart AAAAAAABBO}{\bkmkend AAAAAAABBO}
00218         \}\par
{\bkmkstart AAAAAAABBP}{\bkmkend AAAAAAABBP}
00219     \} {\cf19 else}\par
{\bkmkstart AAAAAAABBQ}{\bkmkend AAAAAAABBQ}
00220         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALH" }{}}{\fldrslt {\cs37\ul\cf2 setAlertLED}}}
({\cf17 false});\par
{\bkmkstart AAAAAAABBR}{\bkmkend AAAAAAABBR}
00221 \par
{\bkmkstart AAAAAAABBS}{\bkmkend AAAAAAABBS}
00222     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATR" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
)\{\par
{\bkmkstart AAAAAAABBT}{\bkmkend AAAAAAABBT}
00223         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUC" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDOn}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVI" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDOn}}}
)\{\par
{\bkmkstart AAAAAAABBU}{\bkmkend AAAAAAABBU}
00224             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAKY" }{}}{\fldrslt {\cs37\ul\cf2 setOnLED}}}
({\cf17 false});\par
{\bkmkstart AAAAAAABBV}{\bkmkend AAAAAAABBV}
00225             {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUC" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDOn}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVI" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDOn}}}
 + {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVK" }{}}{\fldrslt {\cs37\ul\cf2 timeToWaitLEDOn}}}
)\{\par
{\bkmkstart AAAAAAABBW}{\bkmkend AAAAAAABBW}
00226                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUC" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDOn}}}
 = 0;\par
{\bkmkstart AAAAAAABBX}{\bkmkend AAAAAAABBX}
00227                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAKY" }{}}{\fldrslt {\cs37\ul\cf2 setOnLED}}}
({\cf17 true});\par
{\bkmkstart AAAAAAABBY}{\bkmkend AAAAAAABBY}
00228             \}\par
{\bkmkstart AAAAAAABBZ}{\bkmkend AAAAAAABBZ}
00229         \}\par
{\bkmkstart AAAAAAABCA}{\bkmkend AAAAAAABCA}
00230     \}\par
{\bkmkstart AAAAAAABCB}{\bkmkend AAAAAAABCB}
00231 \}\par
{\bkmkstart AAAAAAABCC}{\bkmkend AAAAAAABCC}
00232 \par
{\bkmkstart AAAAAAABCD}{\bkmkend AAAAAAABCD}
00233 \par
{\bkmkstart AAAAAAABCE}{\bkmkend AAAAAAABCE}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVN" }{}}{\fldrslt {\cs37\ul\cf2 00239}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVN" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2Handler}}}
()\{\par
{\bkmkstart AAAAAAABCF}{\bkmkend AAAAAAABCF}
00240     {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATJ" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2}}}
)\par
{\bkmkstart AAAAAAABCG}{\bkmkend AAAAAAABCG}
00241         {\cf19 return};\par
{\bkmkstart AAAAAAABCH}{\bkmkend AAAAAAABCH}
00242     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATV" }{}}{\fldrslt {\cs37\ul\cf2 alarmState}}}
)\{\par
{\bkmkstart AAAAAAABCI}{\bkmkend AAAAAAABCI}
00243         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATV" }{}}{\fldrslt {\cs37\ul\cf2 alarmState}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAABCJ}{\bkmkend AAAAAAABCJ}
00244         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUH" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAABCK}{\bkmkend AAAAAAABCK}
00245     \}\par
{\bkmkstart AAAAAAABCL}{\bkmkend AAAAAAABCL}
00246     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATJ" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAABCM}{\bkmkend AAAAAAABCM}
00247 \}\par
{\bkmkstart AAAAAAABCN}{\bkmkend AAAAAAABCN}
00248 \par
{\bkmkstart AAAAAAABCO}{\bkmkend AAAAAAABCO}
00249 \par
{\bkmkstart AAAAAAABCP}{\bkmkend AAAAAAABCP}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVP" }{}}{\fldrslt {\cs37\ul\cf2 00255}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVP" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3Handler}}}
()\{\par
{\bkmkstart AAAAAAABCQ}{\bkmkend AAAAAAABCQ}
00256     {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATT" }{}}{\fldrslt {\cs37\ul\cf2 warningState}}}
)\{\par
{\bkmkstart AAAAAAABCR}{\bkmkend AAAAAAABCR}
00257         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATL" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p1}}}
)\{\par
{\bkmkstart AAAAAAABCS}{\bkmkend AAAAAAABCS}
00258             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUH" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAABCT}{\bkmkend AAAAAAABCT}
00259             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUJ" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastCriticalMeasurement}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAABCU}{\bkmkend AAAAAAABCU}
00260             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATL" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p1}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAABCV}{\bkmkend AAAAAAABCV}
00261             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATT" }{}}{\fldrslt {\cs37\ul\cf2 warningState}}}
 = {\cf17 true};\par
{\bkmkstart AAAAAAABCW}{\bkmkend AAAAAAABCW}
00262             {\cf19 return};\par
{\bkmkstart AAAAAAABCX}{\bkmkend AAAAAAABCX}
00263         \}\par
{\bkmkstart AAAAAAABCY}{\bkmkend AAAAAAABCY}
00264         {\cf19 return};\par
{\bkmkstart AAAAAAABCZ}{\bkmkend AAAAAAABCZ}
00265     \}\par
{\bkmkstart AAAAAAABDA}{\bkmkend AAAAAAABDA}
00266     {\cf19 if}(GPIO_getInputPinValue(GPIO_PORT_P3, GPIO_PIN1) == GPIO_INPUT_PIN_HIGH)\{\par
{\bkmkstart AAAAAAABDB}{\bkmkend AAAAAAABDB}
00267         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUJ" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastCriticalMeasurement}}}
 + {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVE" }{}}{\fldrslt {\cs37\ul\cf2 timeWaitingAfterCriticalMeasurement}}}
\par
{\bkmkstart AAAAAAABDC}{\bkmkend AAAAAAABDC}
00268                 && !{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATV" }{}}{\fldrslt {\cs37\ul\cf2 alarmState}}}
)\par
{\bkmkstart AAAAAAABDD}{\bkmkend AAAAAAABDD}
00269             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATT" }{}}{\fldrslt {\cs37\ul\cf2 warningState}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAABDE}{\bkmkend AAAAAAABDE}
00270 \par
{\bkmkstart AAAAAAABDF}{\bkmkend AAAAAAABDF}
00271     \}\par
{\bkmkstart AAAAAAABDG}{\bkmkend AAAAAAABDG}
00272     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATN" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p5}}}
)\{\par
{\bkmkstart AAAAAAABDH}{\bkmkend AAAAAAABDH}
00273         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUH" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAABDI}{\bkmkend AAAAAAABDI}
00274         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATN" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p5}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAABDJ}{\bkmkend AAAAAAABDJ}
00275         {\cf19 return};\par
{\bkmkstart AAAAAAABDK}{\bkmkend AAAAAAABDK}
00276     \}\par
{\bkmkstart AAAAAAABDL}{\bkmkend AAAAAAABDL}
00277 \par
{\bkmkstart AAAAAAABDM}{\bkmkend AAAAAAABDM}
00278     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUH" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 == 0)\{\par
{\bkmkstart AAAAAAABDN}{\bkmkend AAAAAAABDN}
00279         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUH" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAABDO}{\bkmkend AAAAAAABDO}
00280         {\cf19 return};\par
{\bkmkstart AAAAAAABDP}{\bkmkend AAAAAAABDP}
00281     \}\par
{\bkmkstart AAAAAAABDQ}{\bkmkend AAAAAAABDQ}
00282     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
 > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUH" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 + {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVG" }{}}{\fldrslt {\cs37\ul\cf2 timeRestingTillAlarm}}}
)\par
{\bkmkstart AAAAAAABDR}{\bkmkend AAAAAAABDR}
00283         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATV" }{}}{\fldrslt {\cs37\ul\cf2 alarmState}}}
 = {\cf17 true};\par
{\bkmkstart AAAAAAABDS}{\bkmkend AAAAAAABDS}
00284 \}\par
{\bkmkstart AAAAAAABDT}{\bkmkend AAAAAAABDT}
00285 \par
{\bkmkstart AAAAAAABDU}{\bkmkend AAAAAAABDU}
00286 \par
{\bkmkstart AAAAAAABDV}{\bkmkend AAAAAAABDV}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVR" }{}}{\fldrslt {\cs37\ul\cf2 00292}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVR" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4Handler}}}
()\{\par
{\bkmkstart AAAAAAABDW}{\bkmkend AAAAAAABDW}
00293     {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATP" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4}}}
)\{\par
{\bkmkstart AAAAAAABDX}{\bkmkend AAAAAAABDX}
00294         GPIO_enableInterrupt(GPIO_PORT_S1, GPIO_PIN_S1);\par
{\bkmkstart AAAAAAABDY}{\bkmkend AAAAAAABDY}
00295         {\cf19 return};\par
{\bkmkstart AAAAAAABDZ}{\bkmkend AAAAAAABDZ}
00296     \}\par
{\bkmkstart AAAAAAABEA}{\bkmkend AAAAAAABEA}
00297 \par
{\bkmkstart AAAAAAABEB}{\bkmkend AAAAAAABEB}
00298     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUF" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenOnBtnPressed}}}
 == 0)\{\par
{\bkmkstart AAAAAAABEC}{\bkmkend AAAAAAABEC}
00299         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUF" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenOnBtnPressed}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAABED}{\bkmkend AAAAAAABED}
00300         {\cf19 return};\par
{\bkmkstart AAAAAAABEE}{\bkmkend AAAAAAABEE}
00301     \}\par
{\bkmkstart AAAAAAABEF}{\bkmkend AAAAAAABEF}
00302     {\cf19 if}(GPIO_getInputPinValue(GPIO_PORT_S1, GPIO_PIN_S1) == GPIO_INPUT_PIN_HIGH)\{\par
{\bkmkstart AAAAAAABEG}{\bkmkend AAAAAAABEG}
00303         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATP" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAABEH}{\bkmkend AAAAAAABEH}
00304         {\cf19 return};\par
{\bkmkstart AAAAAAABEI}{\bkmkend AAAAAAABEI}
00305     \}\par
{\bkmkstart AAAAAAABEJ}{\bkmkend AAAAAAABEJ}
00306     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
 < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUF" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenOnBtnPressed}}}
 + {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVC" }{}}{\fldrslt {\cs37\ul\cf2 timeToPressOnBtn}}}
) {\cf19 return}; {\cf20 //2.5s}\par
{\bkmkstart AAAAAAABEK}{\bkmkend AAAAAAABEK}
00307 \par
{\bkmkstart AAAAAAABEL}{\bkmkend AAAAAAABEL}
00308 \par
{\bkmkstart AAAAAAABEM}{\bkmkend AAAAAAABEM}
00309     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATR" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
 = !{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATR" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
;\par
{\bkmkstart AAAAAAABEN}{\bkmkend AAAAAAABEN}
00310     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACY" }{}}{\fldrslt {\cs37\ul\cf2 setBurnerActive}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATR" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
);\par
{\bkmkstart AAAAAAABEO}{\bkmkend AAAAAAABEO}
00311     GPIO_disableInterrupt(GPIO_PORT_S1, GPIO_PIN_S1);\par
{\bkmkstart AAAAAAABEP}{\bkmkend AAAAAAABEP}
00312     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATP" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAABEQ}{\bkmkend AAAAAAABEQ}
00313     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUF" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenOnBtnPressed}}}
 = 0;\par
{\bkmkstart AAAAAAABER}{\bkmkend AAAAAAABER}
00314 \par
{\bkmkstart AAAAAAABES}{\bkmkend AAAAAAABES}
00315 \}\par
{\bkmkstart AAAAAAABET}{\bkmkend AAAAAAABET}
00316 \par
{\bkmkstart AAAAAAABEU}{\bkmkend AAAAAAABEU}
00317 \par
{\bkmkstart AAAAAAABEV}{\bkmkend AAAAAAABEV}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVT" }{}}{\fldrslt {\cs37\ul\cf2 00323}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAVT" }{}}{\fldrslt {\cs37\ul\cf2 gasMeasurementHandler}}}
()\{\par
{\bkmkstart AAAAAAABEW}{\bkmkend AAAAAAABEW}
00324     {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATT" }{}}{\fldrslt {\cs37\ul\cf2 warningState}}}
)\{\par
{\bkmkstart AAAAAAABEX}{\bkmkend AAAAAAABEX}
00325         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUH" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 != 0)\{\par
{\bkmkstart AAAAAAABEY}{\bkmkend AAAAAAABEY}
00326             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUH" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = 0;\par
{\bkmkstart AAAAAAABEZ}{\bkmkend AAAAAAABEZ}
00327             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUA" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 = 0;\par
{\bkmkstart AAAAAAABFA}{\bkmkend AAAAAAABFA}
00328             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABT" }{}}{\fldrslt {\cs37\ul\cf2 setAccelerationSensorActive}}}
({\cf17 false});\par
{\bkmkstart AAAAAAABFB}{\bkmkend AAAAAAABFB}
00329         \}\par
{\bkmkstart AAAAAAABFC}{\bkmkend AAAAAAABFC}
00330         {\cf19 return};\par
{\bkmkstart AAAAAAABFD}{\bkmkend AAAAAAABFD}
00331     \}\par
{\bkmkstart AAAAAAABFE}{\bkmkend AAAAAAABFE}
00332     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUH" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 == 0)\{\par
{\bkmkstart AAAAAAABFF}{\bkmkend AAAAAAABFF}
00333         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAUH" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATY" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAABFG}{\bkmkend AAAAAAABFG}
00334         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABT" }{}}{\fldrslt {\cs37\ul\cf2 setAccelerationSensorActive}}}
({\cf17 true});\par
{\bkmkstart AAAAAAABFH}{\bkmkend AAAAAAABFH}
00335     \}\par
{\bkmkstart AAAAAAABFI}{\bkmkend AAAAAAABFI}
00336 \}\par
{\bkmkstart AAAAAAABFJ}{\bkmkend AAAAAAABFJ}
00337 \par
{\bkmkstart AAAAAAABFK}{\bkmkend AAAAAAABFK}
00338 \par
{\bkmkstart AAAAAAABFL}{\bkmkend AAAAAAABFL}
00339 {\cf20 //< Port 2 interrupt service routine}\par
{\bkmkstart AAAAAAABFM}{\bkmkend AAAAAAABFM}
00340 {\cf21 #if defined(__TI_COMPILER_VERSION__) || defined(__IAR_SYSTEMS_ICC__)}\par
{\bkmkstart AAAAAAABFN}{\bkmkend AAAAAAABFN}
00341 {\cf21 #pragma vector=PORT2_VECTOR}\par
{\bkmkstart AAAAAAABFO}{\bkmkend AAAAAAABFO}
00342 __interrupt {\cf18 void} Port_2({\cf18 void})\par
{\bkmkstart AAAAAAABFP}{\bkmkend AAAAAAABFP}
00343 {\cf21 #elif defined(__GNUC__)}\par
{\bkmkstart AAAAAAABFQ}{\bkmkend AAAAAAABFQ}
00344 {\cf18 void} __attribute__ ((interrupt(PORT2_VECTOR))) Port_2 ({\cf18 void})\par
{\bkmkstart AAAAAAABFR}{\bkmkend AAAAAAABFR}
00345 {\cf21 #else}\par
{\bkmkstart AAAAAAABFS}{\bkmkend AAAAAAABFS}
00346 {\cf21 #error Compiler not supported!}\par
{\bkmkstart AAAAAAABFT}{\bkmkend AAAAAAABFT}
00347 {\cf21 #endif}\par
{\bkmkstart AAAAAAABFU}{\bkmkend AAAAAAABFU}
00348 \{\par
{\bkmkstart AAAAAAABFV}{\bkmkend AAAAAAABFV}
00349     {\cf20 //< Clear S2 IFG}\par
{\bkmkstart AAAAAAABFW}{\bkmkend AAAAAAABFW}
00350     GPIO_clearInterrupt(GPIO_PORT_S2, GPIO_PIN_S2);\par
{\bkmkstart AAAAAAABFX}{\bkmkend AAAAAAABFX}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABFY" }{}}{\fldrslt {\cs37\ul\cf2 00351}}}
     {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATR" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
) {\cf19 return};\par
{\bkmkstart AAAAAAABFZ}{\bkmkend AAAAAAABFZ}
00352     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATJ" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2}}}
 = {\cf17 true};\par
{\bkmkstart AAAAAAABGA}{\bkmkend AAAAAAABGA}
00353 \}\par
{\bkmkstart AAAAAAABGB}{\bkmkend AAAAAAABGB}
00354 \par
{\bkmkstart AAAAAAABGC}{\bkmkend AAAAAAABGC}
00355 \par
{\bkmkstart AAAAAAABGD}{\bkmkend AAAAAAABGD}
00356 {\cf20 //< Port 3 interrupt service routine}\par
{\bkmkstart AAAAAAABGE}{\bkmkend AAAAAAABGE}
00357 {\cf21 #if defined(__TI_COMPILER_VERSION__) || defined(__IAR_SYSTEMS_ICC__)}\par
{\bkmkstart AAAAAAABGF}{\bkmkend AAAAAAABGF}
00358 {\cf21 #pragma vector=PORT3_VECTOR}\par
{\bkmkstart AAAAAAABGG}{\bkmkend AAAAAAABGG}
00359 __interrupt {\cf18 void} Port_3({\cf18 void})\par
{\bkmkstart AAAAAAABGH}{\bkmkend AAAAAAABGH}
00360 {\cf21 #elif defined(__GNUC__)}\par
{\bkmkstart AAAAAAABGI}{\bkmkend AAAAAAABGI}
00361 {\cf18 void} __attribute__ ((interrupt(PORT3_VECTOR))) Port_3 ({\cf18 void})\par
{\bkmkstart AAAAAAABGJ}{\bkmkend AAAAAAABGJ}
00362 {\cf21 #else}\par
{\bkmkstart AAAAAAABGK}{\bkmkend AAAAAAABGK}
00363 {\cf21 #error Compiler not supported!}\par
{\bkmkstart AAAAAAABGL}{\bkmkend AAAAAAABGL}
00364 {\cf21 #endif}\par
{\bkmkstart AAAAAAABGM}{\bkmkend AAAAAAABGM}
00365 \{\par
{\bkmkstart AAAAAAABGN}{\bkmkend AAAAAAABGN}
00366     {\cf19 if}(GPIO_getInterruptStatus(GPIO_PORT_P3, GPIO_PIN5) & GPIO_PIN5)\{\par
{\bkmkstart AAAAAAABGO}{\bkmkend AAAAAAABGO}
00367         {\cf20 //< Clear P3.5 IFG}\par
{\bkmkstart AAAAAAABGP}{\bkmkend AAAAAAABGP}
00368         GPIO_clearInterrupt(GPIO_PORT_P3, GPIO_PIN5);\par
{\bkmkstart AAAAAAABGQ}{\bkmkend AAAAAAABGQ}
00369         {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATR" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
) {\cf19 return};\par
{\bkmkstart AAAAAAABGR}{\bkmkend AAAAAAABGR}
00370         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATN" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p5}}}
 = {\cf17 true};\par
{\bkmkstart AAAAAAABGS}{\bkmkend AAAAAAABGS}
00371     \}\par
{\bkmkstart AAAAAAABGT}{\bkmkend AAAAAAABGT}
00372     {\cf19 if}(GPIO_getInterruptStatus(GPIO_PORT_P3, GPIO_PIN1) & GPIO_PIN1)\{\par
{\bkmkstart AAAAAAABGU}{\bkmkend AAAAAAABGU}
00373         {\cf20 //< Clear P3.1 IFG}\par
{\bkmkstart AAAAAAABGV}{\bkmkend AAAAAAABGV}
00374         GPIO_clearInterrupt(GPIO_PORT_P3, GPIO_PIN1);\par
{\bkmkstart AAAAAAABGW}{\bkmkend AAAAAAABGW}
00375         {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATR" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
) {\cf19 return};\par
{\bkmkstart AAAAAAABGX}{\bkmkend AAAAAAABGX}
00376         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATL" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p1}}}
 = {\cf17 true};\par
{\bkmkstart AAAAAAABGY}{\bkmkend AAAAAAABGY}
00377     \}\par
{\bkmkstart AAAAAAABGZ}{\bkmkend AAAAAAABGZ}
00378 \}\par
{\bkmkstart AAAAAAABHA}{\bkmkend AAAAAAABHA}
00379 \par
{\bkmkstart AAAAAAABHB}{\bkmkend AAAAAAABHB}
00380 \par
{\bkmkstart AAAAAAABHC}{\bkmkend AAAAAAABHC}
00381 {\cf20 //< Port 4 interrupt service routine}\par
{\bkmkstart AAAAAAABHD}{\bkmkend AAAAAAABHD}
00382 {\cf21 #if defined(__TI_COMPILER_VERSION__) || defined(__IAR_SYSTEMS_ICC__)}\par
{\bkmkstart AAAAAAABHE}{\bkmkend AAAAAAABHE}
00383 {\cf21 #pragma vector=PORT4_VECTOR}\par
{\bkmkstart AAAAAAABHF}{\bkmkend AAAAAAABHF}
00384 __interrupt {\cf18 void} Port_4({\cf18 void})\par
{\bkmkstart AAAAAAABHG}{\bkmkend AAAAAAABHG}
00385 {\cf21 #elif defined(__GNUC__)}\par
{\bkmkstart AAAAAAABHH}{\bkmkend AAAAAAABHH}
00386 {\cf18 void} __attribute__ ((interrupt(PORT4_VECTOR))) Port_4 ({\cf18 void})\par
{\bkmkstart AAAAAAABHI}{\bkmkend AAAAAAABHI}
00387 {\cf21 #else}\par
{\bkmkstart AAAAAAABHJ}{\bkmkend AAAAAAABHJ}
00388 {\cf21 #error Compiler not supported!}\par
{\bkmkstart AAAAAAABHK}{\bkmkend AAAAAAABHK}
00389 {\cf21 #endif}\par
{\bkmkstart AAAAAAABHL}{\bkmkend AAAAAAABHL}
00390 \{\par
{\bkmkstart AAAAAAABHM}{\bkmkend AAAAAAABHM}
00391 \par
{\bkmkstart AAAAAAABHN}{\bkmkend AAAAAAABHN}
00392     {\cf20 //< Clear S1 IFG}\par
{\bkmkstart AAAAAAABHO}{\bkmkend AAAAAAABHO}
00393     GPIO_clearInterrupt(GPIO_PORT_S1,GPIO_PIN_S1);\par
{\bkmkstart AAAAAAABHP}{\bkmkend AAAAAAABHP}
00394     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAATP" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4}}}
 = {\cf17 true};\par
{\bkmkstart AAAAAAABHQ}{\bkmkend AAAAAAABHQ}
00395     __bic_SR_register_on_exit(LPM3_bits);   {\cf20 //< Exit LPM3}\par
{\bkmkstart AAAAAAABHR}{\bkmkend AAAAAAABHR}
00396 \par
{\bkmkstart AAAAAAABHS}{\bkmkend AAAAAAABHS}
00397 \}\par
{\bkmkstart AAAAAAABHT}{\bkmkend AAAAAAABHT}
00398 \par
{\bkmkstart AAAAAAABHU}{\bkmkend AAAAAAABHU}
00399 \par
{\bkmkstart AAAAAAABHV}{\bkmkend AAAAAAABHV}
00400 {\cf20 //< RTC interrupt service routine}\par
{\bkmkstart AAAAAAABHW}{\bkmkend AAAAAAABHW}
00401 {\cf21 #if defined(__TI_COMPILER_VERSION__) || defined(__IAR_SYSTEMS_ICC__)}\par
{\bkmkstart AAAAAAABHX}{\bkmkend AAAAAAABHX}
00402 {\cf21 #pragma vector=RTC_VECTOR}\par
{\bkmkstart AAAAAAABHY}{\bkmkend AAAAAAABHY}
00403 __interrupt {\cf18 void} RTC_ISR({\cf18 void})\par
{\bkmkstart AAAAAAABHZ}{\bkmkend AAAAAAABHZ}
00404 {\cf21 #elif defined(__GNUC__)}\par
{\bkmkstart AAAAAAABIA}{\bkmkend AAAAAAABIA}
00405 {\cf18 void} __attribute__ ((interrupt(RTC_VECTOR))) RTC_ISR ({\cf18 void})\par
{\bkmkstart AAAAAAABIB}{\bkmkend AAAAAAABIB}
00406 {\cf21 #else}\par
{\bkmkstart AAAAAAABIC}{\bkmkend AAAAAAABIC}
00407 {\cf21 #error Compiler not supported!}\par
{\bkmkstart AAAAAAABID}{\bkmkend AAAAAAABID}
00408 {\cf21 #endif}\par
{\bkmkstart AAAAAAABIE}{\bkmkend AAAAAAABIE}
00409 \{\par
{\bkmkstart AAAAAAABIF}{\bkmkend AAAAAAABIF}
00410     {\cf19 switch}(__even_in_range(RTCIV,RTCIV_RTCIF))\par
{\bkmkstart AAAAAAABIG}{\bkmkend AAAAAAABIG}
00411     \{\par
{\bkmkstart AAAAAAABIH}{\bkmkend AAAAAAABIH}
00412         {\cf19 case}  RTCIV_NONE:\par
{\bkmkstart AAAAAAABII}{\bkmkend AAAAAAABII}
00413             {\cf19 break};          {\cf20 //< No interrupt}\par
{\bkmkstart AAAAAAABIJ}{\bkmkend AAAAAAABIJ}
00414         {\cf19 case}  RTCIV_RTCIF:                  {\cf20 //< RTC Overflow}\par
{\bkmkstart AAAAAAABIK}{\bkmkend AAAAAAABIK}
00415             {\cf20 //< Enable global interrupt}\par
{\bkmkstart AAAAAAABIL}{\bkmkend AAAAAAABIL}
00416             __bis_SR_register(GIE);\par
{\bkmkstart AAAAAAABIM}{\bkmkend AAAAAAABIM}
00417             __bic_SR_register_on_exit(LPM3_bits);   {\cf20 //<  Exit LPM3}\par
{\bkmkstart AAAAAAABIN}{\bkmkend AAAAAAABIN}
00418             {\cf19 break};\par
{\bkmkstart AAAAAAABIO}{\bkmkend AAAAAAABIO}
00419         {\cf19 default}:\par
{\bkmkstart AAAAAAABIP}{\bkmkend AAAAAAABIP}
00420             {\cf19 break};\par
{\bkmkstart AAAAAAABIQ}{\bkmkend AAAAAAABIQ}
00421     \}\par
{\bkmkstart AAAAAAABIR}{\bkmkend AAAAAAABIR}
00422 \}\par
{\bkmkstart AAAAAAABIS}{\bkmkend AAAAAAABIS}
00423 \par
}
}