{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
main.c\par \pard\plain 
{\tc\tcl2 \v main.c}
{\xe \v main.c}
{\bkmkstart AAAAAAAANS}
{\bkmkend AAAAAAAANS}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAANT" }{}}{\fldrslt {\cs37\ul\cf2 gehe zur Dokumentation dieser Datei}}}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAANU}{\bkmkend AAAAAAAANU}
00001 {\cf21 #include <{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIO" }{}}{\fldrslt {\cs37\ul\cf2 IMain.h}}}
>}\par
{\bkmkstart AAAAAAAANV}{\bkmkend AAAAAAAANV}
00002 {\cf21 #include <msp430.h>} \par
{\bkmkstart AAAAAAAANW}{\bkmkend AAAAAAAANW}
00003 {\cf21 #include "{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGH" }{}}{\fldrslt {\cs37\ul\cf2 IOutputHandler.h}}}
"}\par
{\bkmkstart AAAAAAAANX}{\bkmkend AAAAAAAANX}
00004 {\cf21 #include "{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 IAccelerationHandler.h}}}
"}\par
{\bkmkstart AAAAAAAANY}{\bkmkend AAAAAAAANY}
00005 {\cf21 #include "{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACH" }{}}{\fldrslt {\cs37\ul\cf2 IGasHandler.h}}}
"}\par
{\bkmkstart AAAAAAAANZ}{\bkmkend AAAAAAAANZ}
00006 {\cf21 #include "{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAG" }{}}{\fldrslt {\cs37\ul\cf2 II2CHandler.h}}}
"}\par
{\bkmkstart AAAAAAAAOA}{\bkmkend AAAAAAAAOA}
00007 \par
{\bkmkstart AAAAAAAAOB}{\bkmkend AAAAAAAAOB}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOC" }{}}{\fldrslt {\cs37\ul\cf2 00008}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOC" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAOD}{\bkmkend AAAAAAAAOD}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOE" }{}}{\fldrslt {\cs37\ul\cf2 00009}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOE" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p1}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAOF}{\bkmkend AAAAAAAAOF}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOG" }{}}{\fldrslt {\cs37\ul\cf2 00010}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOG" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p5}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAOH}{\bkmkend AAAAAAAAOH}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOI" }{}}{\fldrslt {\cs37\ul\cf2 00011}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOI" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAOJ}{\bkmkend AAAAAAAAOJ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOK" }{}}{\fldrslt {\cs37\ul\cf2 00012}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOK" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAOL}{\bkmkend AAAAAAAAOL}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOM" }{}}{\fldrslt {\cs37\ul\cf2 00013}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOM" }{}}{\fldrslt {\cs37\ul\cf2 warningState}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAON}{\bkmkend AAAAAAAAON}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOO" }{}}{\fldrslt {\cs37\ul\cf2 00014}}}
 {\cf18 bool} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOO" }{}}{\fldrslt {\cs37\ul\cf2 alarmState}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAOP}{\bkmkend AAAAAAAAOP}
00015 \par
{\bkmkstart AAAAAAAAOQ}{\bkmkend AAAAAAAAOQ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 00016}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
 = 0;\par
{\bkmkstart AAAAAAAAOS}{\bkmkend AAAAAAAAOS}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOT" }{}}{\fldrslt {\cs37\ul\cf2 00017}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOT" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 = 0;\par
{\bkmkstart AAAAAAAAOU}{\bkmkend AAAAAAAAOU}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOV" }{}}{\fldrslt {\cs37\ul\cf2 00018}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOV" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDOn}}}
 = 0;\par
{\bkmkstart AAAAAAAAOW}{\bkmkend AAAAAAAAOW}
00019 \par
{\bkmkstart AAAAAAAAOX}{\bkmkend AAAAAAAAOX}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOY" }{}}{\fldrslt {\cs37\ul\cf2 00020}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOY" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenOnBtnPressed}}}
 = 0;\par
{\bkmkstart AAAAAAAAOZ}{\bkmkend AAAAAAAAOZ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPA" }{}}{\fldrslt {\cs37\ul\cf2 00021}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPA" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = 0;\par
{\bkmkstart AAAAAAAAPB}{\bkmkend AAAAAAAAPB}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPC" }{}}{\fldrslt {\cs37\ul\cf2 00022}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPC" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastCriticalMeasurement}}}
 = 0;\par
{\bkmkstart AAAAAAAAPD}{\bkmkend AAAAAAAAPD}
00023 \par
{\bkmkstart AAAAAAAAPE}{\bkmkend AAAAAAAAPE}
00024 {\cf20 //< in s/10}\par
{\bkmkstart AAAAAAAAPF}{\bkmkend AAAAAAAAPF}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPG" }{}}{\fldrslt {\cs37\ul\cf2 00025}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPG" }{}}{\fldrslt {\cs37\ul\cf2 intClockTime}}}
 = 5;\par
{\bkmkstart AAAAAAAAPH}{\bkmkend AAAAAAAAPH}
00026 \par
{\bkmkstart AAAAAAAAPI}{\bkmkend AAAAAAAAPI}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPJ" }{}}{\fldrslt {\cs37\ul\cf2 00027}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPJ" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDWarning}}}
 = 10;\par
{\bkmkstart AAAAAAAAPK}{\bkmkend AAAAAAAAPK}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPL" }{}}{\fldrslt {\cs37\ul\cf2 00028}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPL" }{}}{\fldrslt {\cs37\ul\cf2 timeToWaitLEDWarning}}}
 = 20;\par
{\bkmkstart AAAAAAAAPM}{\bkmkend AAAAAAAAPM}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPN" }{}}{\fldrslt {\cs37\ul\cf2 00029}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPN" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDAlarm}}}
 = 5;\par
{\bkmkstart AAAAAAAAPO}{\bkmkend AAAAAAAAPO}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPP" }{}}{\fldrslt {\cs37\ul\cf2 00030}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPP" }{}}{\fldrslt {\cs37\ul\cf2 timeToWaitLEDAlarm}}}
 = 5;\par
{\bkmkstart AAAAAAAAPQ}{\bkmkend AAAAAAAAPQ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPR" }{}}{\fldrslt {\cs37\ul\cf2 00031}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPR" }{}}{\fldrslt {\cs37\ul\cf2 timeToPressOnBtn}}}
 = 25; {\cf20 //< 2.5s}\par
{\bkmkstart AAAAAAAAPS}{\bkmkend AAAAAAAAPS}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPT" }{}}{\fldrslt {\cs37\ul\cf2 00032}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPT" }{}}{\fldrslt {\cs37\ul\cf2 timeWaitingAfterCriticalMeasurement}}}
 = 10 * 10;\par
{\bkmkstart AAAAAAAAPU}{\bkmkend AAAAAAAAPU}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPV" }{}}{\fldrslt {\cs37\ul\cf2 00033}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPV" }{}}{\fldrslt {\cs37\ul\cf2 timeRestingTillAlarm}}}
 = 15 * 10;\par
{\bkmkstart AAAAAAAAPW}{\bkmkend AAAAAAAAPW}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPX" }{}}{\fldrslt {\cs37\ul\cf2 00034}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPX" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDOn}}}
 = 5;\par
{\bkmkstart AAAAAAAAPY}{\bkmkend AAAAAAAAPY}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPZ" }{}}{\fldrslt {\cs37\ul\cf2 00035}}}
 {\cf17 const} {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPZ" }{}}{\fldrslt {\cs37\ul\cf2 timeToWaitLEDOn}}}
 = 50;\par
{\bkmkstart AAAAAAAAQA}{\bkmkend AAAAAAAAQA}
00036 \par
{\bkmkstart AAAAAAAAQB}{\bkmkend AAAAAAAAQB}
00037 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQC" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2Handler}}}
();\par
{\bkmkstart AAAAAAAAQD}{\bkmkend AAAAAAAAQD}
00038 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQE" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3Handler}}}
();\par
{\bkmkstart AAAAAAAAQF}{\bkmkend AAAAAAAAQF}
00039 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQG" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4Handler}}}
();\par
{\bkmkstart AAAAAAAAQH}{\bkmkend AAAAAAAAQH}
00040 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQI" }{}}{\fldrslt {\cs37\ul\cf2 gasMeasurementHandler}}}
();\par
{\bkmkstart AAAAAAAAQJ}{\bkmkend AAAAAAAAQJ}
00041 \par
{\bkmkstart AAAAAAAAQK}{\bkmkend AAAAAAAAQK}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQL" }{}}{\fldrslt {\cs37\ul\cf2 00051}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQL" }{}}{\fldrslt {\cs37\ul\cf2 main}}}
({\cf18 void})\{\par
{\bkmkstart AAAAAAAAQM}{\bkmkend AAAAAAAAQM}
00052 \par
{\bkmkstart AAAAAAAAQN}{\bkmkend AAAAAAAAQN}
00053     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQO" }{}}{\fldrslt {\cs37\ul\cf2 preInit}}}
();\par
{\bkmkstart AAAAAAAAQP}{\bkmkend AAAAAAAAQP}
00054 \par
{\bkmkstart AAAAAAAAQQ}{\bkmkend AAAAAAAAQQ}
00055     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQR" }{}}{\fldrslt {\cs37\ul\cf2 init}}}
();\par
{\bkmkstart AAAAAAAAQS}{\bkmkend AAAAAAAAQS}
00056 \par
{\bkmkstart AAAAAAAAQT}{\bkmkend AAAAAAAAQT}
00057     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQU" }{}}{\fldrslt {\cs37\ul\cf2 postInit}}}
();\par
{\bkmkstart AAAAAAAAQV}{\bkmkend AAAAAAAAQV}
00058 \par
{\bkmkstart AAAAAAAAQW}{\bkmkend AAAAAAAAQW}
00059     {\cf19 while}(1)\{\par
{\bkmkstart AAAAAAAAQX}{\bkmkend AAAAAAAAQX}
00060         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQY" }{}}{\fldrslt {\cs37\ul\cf2 loop}}}
();\par
{\bkmkstart AAAAAAAAQZ}{\bkmkend AAAAAAAAQZ}
00061     \}\par
{\bkmkstart AAAAAAAARA}{\bkmkend AAAAAAAARA}
00062 \}\par
{\bkmkstart AAAAAAAARB}{\bkmkend AAAAAAAARB}
00063 \par
{\bkmkstart AAAAAAAARC}{\bkmkend AAAAAAAARC}
00064 \par
{\bkmkstart AAAAAAAARD}{\bkmkend AAAAAAAARD}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAALX" }{}}{\fldrslt {\cs37\ul\cf2 00068}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQO" }{}}{\fldrslt {\cs37\ul\cf2 preInit}}}
()\{\par
{\bkmkstart AAAAAAAARE}{\bkmkend AAAAAAAARE}
00069     {\cf20 //< preInit device}\par
{\bkmkstart AAAAAAAARF}{\bkmkend AAAAAAAARF}
00070 \par
{\bkmkstart AAAAAAAARG}{\bkmkend AAAAAAAARG}
00071 \par
{\bkmkstart AAAAAAAARH}{\bkmkend AAAAAAAARH}
00072     WDTCTL = WDTPW | WDTHOLD;   {\cf20 //< stop watchdog timer}\par
{\bkmkstart AAAAAAAARI}{\bkmkend AAAAAAAARI}
00073 \par
{\bkmkstart AAAAAAAARJ}{\bkmkend AAAAAAAARJ}
00074     GPIO_setAsInputPinWithPullUpResistor(GPIO_PORT_S1, GPIO_PIN_S1);\par
{\bkmkstart AAAAAAAARK}{\bkmkend AAAAAAAARK}
00075     GPIO_setAsInputPinWithPullUpResistor(GPIO_PORT_S2, GPIO_PIN_S2);\par
{\bkmkstart AAAAAAAARL}{\bkmkend AAAAAAAARL}
00076 \par
{\bkmkstart AAAAAAAARM}{\bkmkend AAAAAAAARM}
00077     GPIO_setAsOutputPin(GPIO_PORT_LED1, GPIO_PIN_LED1);\par
{\bkmkstart AAAAAAAARN}{\bkmkend AAAAAAAARN}
00078     GPIO_setAsOutputPin(GPIO_PORT_LED2, GPIO_PIN_LED2);\par
{\bkmkstart AAAAAAAARO}{\bkmkend AAAAAAAARO}
00079 \par
{\bkmkstart AAAAAAAARP}{\bkmkend AAAAAAAARP}
00080     GPIO_setOutputLowOnPin(GPIO_PORT_LED1, GPIO_PIN_LED1);\par
{\bkmkstart AAAAAAAARQ}{\bkmkend AAAAAAAARQ}
00081     GPIO_setOutputLowOnPin(GPIO_PORT_LED2, GPIO_PIN_LED2);\par
{\bkmkstart AAAAAAAARR}{\bkmkend AAAAAAAARR}
00082 \par
{\bkmkstart AAAAAAAARS}{\bkmkend AAAAAAAARS}
00083     GPIO_setAsPeripheralModuleFunctionOutputPin(GPIO_PORT_P1, GPIO_PIN1, GPIO_PRIMARY_MODULE_FUNCTION);\par
{\bkmkstart AAAAAAAART}{\bkmkend AAAAAAAART}
00084 \par
{\bkmkstart AAAAAAAARU}{\bkmkend AAAAAAAARU}
00085     {\cf20 //< preInit Modules}\par
{\bkmkstart AAAAAAAARV}{\bkmkend AAAAAAAARV}
00086 \par
{\bkmkstart AAAAAAAARW}{\bkmkend AAAAAAAARW}
00087     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGL" }{}}{\fldrslt {\cs37\ul\cf2 preInitOutputHandler}}}
();\par
{\bkmkstart AAAAAAAARX}{\bkmkend AAAAAAAARX}
00088     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 preInitAccelerationHandler}}}
();\par
{\bkmkstart AAAAAAAARY}{\bkmkend AAAAAAAARY}
00089     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACL" }{}}{\fldrslt {\cs37\ul\cf2 preInitGasHandler}}}
();\par
{\bkmkstart AAAAAAAARZ}{\bkmkend AAAAAAAARZ}
00090 \}\par
{\bkmkstart AAAAAAAASA}{\bkmkend AAAAAAAASA}
00091 \par
{\bkmkstart AAAAAAAASB}{\bkmkend AAAAAAAASB}
00092 \par
{\bkmkstart AAAAAAAASC}{\bkmkend AAAAAAAASC}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMB" }{}}{\fldrslt {\cs37\ul\cf2 00096}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQR" }{}}{\fldrslt {\cs37\ul\cf2 init}}}
()\{\par
{\bkmkstart AAAAAAAASD}{\bkmkend AAAAAAAASD}
00097     {\cf20 //< init Device}\par
{\bkmkstart AAAAAAAASE}{\bkmkend AAAAAAAASE}
00098 \par
{\bkmkstart AAAAAAAASF}{\bkmkend AAAAAAAASF}
00099     {\cf20 //< init Modules}\par
{\bkmkstart AAAAAAAASG}{\bkmkend AAAAAAAASG}
00100 \par
{\bkmkstart AAAAAAAASH}{\bkmkend AAAAAAAASH}
00101     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGW" }{}}{\fldrslt {\cs37\ul\cf2 initOutputHandler}}}
();\par
{\bkmkstart AAAAAAAASI}{\bkmkend AAAAAAAASI}
00102     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAV" }{}}{\fldrslt {\cs37\ul\cf2 initAccelerationHandler}}}
();\par
{\bkmkstart AAAAAAAASJ}{\bkmkend AAAAAAAASJ}
00103     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACW" }{}}{\fldrslt {\cs37\ul\cf2 initGasHandler}}}
();\par
{\bkmkstart AAAAAAAASK}{\bkmkend AAAAAAAASK}
00104     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEM" }{}}{\fldrslt {\cs37\ul\cf2 i2c_init}}}
();\par
{\bkmkstart AAAAAAAASL}{\bkmkend AAAAAAAASL}
00105 \}\par
{\bkmkstart AAAAAAAASM}{\bkmkend AAAAAAAASM}
00106 \par
{\bkmkstart AAAAAAAASN}{\bkmkend AAAAAAAASN}
00107 \par
{\bkmkstart AAAAAAAASO}{\bkmkend AAAAAAAASO}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMF" }{}}{\fldrslt {\cs37\ul\cf2 00111}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQU" }{}}{\fldrslt {\cs37\ul\cf2 postInit}}}
()\{\par
{\bkmkstart AAAAAAAASP}{\bkmkend AAAAAAAASP}
00112     {\cf20 //< postInit Device}\par
{\bkmkstart AAAAAAAASQ}{\bkmkend AAAAAAAASQ}
00113     GPIO_selectInterruptEdge(GPIO_PORT_S1, GPIO_PIN_S1, GPIO_HIGH_TO_LOW_TRANSITION);\par
{\bkmkstart AAAAAAAASR}{\bkmkend AAAAAAAASR}
00114     GPIO_selectInterruptEdge(GPIO_PORT_S2, GPIO_PIN_S2, GPIO_HIGH_TO_LOW_TRANSITION);\par
{\bkmkstart AAAAAAAASS}{\bkmkend AAAAAAAASS}
00115 \par
{\bkmkstart AAAAAAAAST}{\bkmkend AAAAAAAAST}
00116     GPIO_enableInterrupt(GPIO_PORT_S1, GPIO_PIN_S1);\par
{\bkmkstart AAAAAAAASU}{\bkmkend AAAAAAAASU}
00117     GPIO_enableInterrupt(GPIO_PORT_S2, GPIO_PIN_S2);\par
{\bkmkstart AAAAAAAASV}{\bkmkend AAAAAAAASV}
00118 \par
{\bkmkstart AAAAAAAASW}{\bkmkend AAAAAAAASW}
00119     PMM_unlockLPM5();\par
{\bkmkstart AAAAAAAASX}{\bkmkend AAAAAAAASX}
00120 \par
{\bkmkstart AAAAAAAASY}{\bkmkend AAAAAAAASY}
00121     GPIO_clearInterrupt(GPIO_PORT_S1, GPIO_PIN_S1);\par
{\bkmkstart AAAAAAAASZ}{\bkmkend AAAAAAAASZ}
00122     GPIO_clearInterrupt(GPIO_PORT_S2, GPIO_PIN_S2);\par
{\bkmkstart AAAAAAAATA}{\bkmkend AAAAAAAATA}
00123 \par
{\bkmkstart AAAAAAAATB}{\bkmkend AAAAAAAATB}
00124 \par
{\bkmkstart AAAAAAAATC}{\bkmkend AAAAAAAATC}
00125 \par
{\bkmkstart AAAAAAAATD}{\bkmkend AAAAAAAATD}
00126     {\cf20 /*}\par
{\bkmkstart AAAAAAAATE}{\bkmkend AAAAAAAATE}
00127 {\cf20      * Initialize RTC}\par
{\bkmkstart AAAAAAAATF}{\bkmkend AAAAAAAATF}
00128 {\cf20      * RTC count reload compare value at 256.}\par
{\bkmkstart AAAAAAAATG}{\bkmkend AAAAAAAATG}
00129 {\cf20      * 1024/32768 * 256 = 8 seconds (1024/32768 * 16 = 0.5 seconds?)}\par
{\bkmkstart AAAAAAAATH}{\bkmkend AAAAAAAATH}
00130 {\cf20      * Source = 32kHz crystal, divided by 1024}\par
{\bkmkstart AAAAAAAATI}{\bkmkend AAAAAAAATI}
00131 {\cf20      */}\par
{\bkmkstart AAAAAAAATJ}{\bkmkend AAAAAAAATJ}
00132     RTC_init(RTC_BASE, 16-1, RTC_CLOCKPREDIVIDER_1024);\par
{\bkmkstart AAAAAAAATK}{\bkmkend AAAAAAAATK}
00133     RTC_enableInterrupt(RTC_BASE, RTC_OVERFLOW_INTERRUPT);\par
{\bkmkstart AAAAAAAATL}{\bkmkend AAAAAAAATL}
00134     RTC_start(RTC_BASE, RTC_CLOCKSOURCE_XT1CLK);\par
{\bkmkstart AAAAAAAATM}{\bkmkend AAAAAAAATM}
00135 \par
{\bkmkstart AAAAAAAATN}{\bkmkend AAAAAAAATN}
00136     {\cf20 /*}\par
{\bkmkstart AAAAAAAATO}{\bkmkend AAAAAAAATO}
00137 {\cf20      * Initialize and enable ICC}\par
{\bkmkstart AAAAAAAATP}{\bkmkend AAAAAAAATP}
00138 {\cf20      */}\par
{\bkmkstart AAAAAAAATQ}{\bkmkend AAAAAAAATQ}
00139     {\cf20 //< Disable global interrupt during setup}\par
{\bkmkstart AAAAAAAATR}{\bkmkend AAAAAAAATR}
00140     __bic_SR_register(GIE);\par
{\bkmkstart AAAAAAAATS}{\bkmkend AAAAAAAATS}
00141 \par
{\bkmkstart AAAAAAAATT}{\bkmkend AAAAAAAATT}
00142     {\cf20 //< NOTE: ICC_LEVEL_0 is the highest priority, ICC_LEVEL3 is the lowest priority}\par
{\bkmkstart AAAAAAAATU}{\bkmkend AAAAAAAATU}
00143     {\cf20 //< Set P2 interrupt medium priority}\par
{\bkmkstart AAAAAAAATV}{\bkmkend AAAAAAAATV}
00144     ICC_setInterruptLevel(ICC_ILSR_P2, ICC_LEVEL_2);\par
{\bkmkstart AAAAAAAATW}{\bkmkend AAAAAAAATW}
00145     {\cf20 //< Set P3, P4 interrupt higher priority}\par
{\bkmkstart AAAAAAAATX}{\bkmkend AAAAAAAATX}
00146     ICC_setInterruptLevel(ICC_ILSR_P3, ICC_LEVEL_1);\par
{\bkmkstart AAAAAAAATY}{\bkmkend AAAAAAAATY}
00147     ICC_setInterruptLevel(ICC_ILSR_P4, ICC_LEVEL_1);\par
{\bkmkstart AAAAAAAATZ}{\bkmkend AAAAAAAATZ}
00148     {\cf20 //< Set RTC interrupt lower priority}\par
{\bkmkstart AAAAAAAAUA}{\bkmkend AAAAAAAAUA}
00149     ICC_setInterruptLevel(ICC_ILSR_RTC_COUNTER, ICC_LEVEL_3);\par
{\bkmkstart AAAAAAAAUB}{\bkmkend AAAAAAAAUB}
00150 \par
{\bkmkstart AAAAAAAAUC}{\bkmkend AAAAAAAAUC}
00151     {\cf20 //< Enable ICC module}\par
{\bkmkstart AAAAAAAAUD}{\bkmkend AAAAAAAAUD}
00152     ICC_enable();\par
{\bkmkstart AAAAAAAAUE}{\bkmkend AAAAAAAAUE}
00153 \par
{\bkmkstart AAAAAAAAUF}{\bkmkend AAAAAAAAUF}
00154 \par
{\bkmkstart AAAAAAAAUG}{\bkmkend AAAAAAAAUG}
00155     {\cf20 //< postInit Modules}\par
{\bkmkstart AAAAAAAAUH}{\bkmkend AAAAAAAAUH}
00156     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADD" }{}}{\fldrslt {\cs37\ul\cf2 postInitGasHandler}}}
();\par
{\bkmkstart AAAAAAAAUI}{\bkmkend AAAAAAAAUI}
00157     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABJ" }{}}{\fldrslt {\cs37\ul\cf2 postInitAccelerationHandler}}}
();\par
{\bkmkstart AAAAAAAAUJ}{\bkmkend AAAAAAAAUJ}
00158 \par
{\bkmkstart AAAAAAAAUK}{\bkmkend AAAAAAAAUK}
00159 \}\par
{\bkmkstart AAAAAAAAUL}{\bkmkend AAAAAAAAUL}
00160 \par
{\bkmkstart AAAAAAAAUM}{\bkmkend AAAAAAAAUM}
00161 \par
{\bkmkstart AAAAAAAAUN}{\bkmkend AAAAAAAAUN}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAMI" }{}}{\fldrslt {\cs37\ul\cf2 00174}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQY" }{}}{\fldrslt {\cs37\ul\cf2 loop}}}
()\{\par
{\bkmkstart AAAAAAAAUO}{\bkmkend AAAAAAAAUO}
00175 \par
{\bkmkstart AAAAAAAAUP}{\bkmkend AAAAAAAAUP}
00176 \par
{\bkmkstart AAAAAAAAUQ}{\bkmkend AAAAAAAAUQ}
00177     {\cf20 //< Enter LPM3 and global interrupt}\par
{\bkmkstart AAAAAAAAUR}{\bkmkend AAAAAAAAUR}
00178     __bis_SR_register(LPM3_bits + GIE);\par
{\bkmkstart AAAAAAAAUS}{\bkmkend AAAAAAAAUS}
00179     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
 += {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPG" }{}}{\fldrslt {\cs37\ul\cf2 intClockTime}}}
;\par
{\bkmkstart AAAAAAAAUT}{\bkmkend AAAAAAAAUT}
00180     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOT" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 += {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPG" }{}}{\fldrslt {\cs37\ul\cf2 intClockTime}}}
;\par
{\bkmkstart AAAAAAAAUU}{\bkmkend AAAAAAAAUU}
00181     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOV" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDOn}}}
 += {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPG" }{}}{\fldrslt {\cs37\ul\cf2 intClockTime}}}
;\par
{\bkmkstart AAAAAAAAUV}{\bkmkend AAAAAAAAUV}
00182 \par
{\bkmkstart AAAAAAAAUW}{\bkmkend AAAAAAAAUW}
00183     {\cf20 //< On-Btn}\par
{\bkmkstart AAAAAAAAUX}{\bkmkend AAAAAAAAUX}
00184     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQG" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4Handler}}}
();\par
{\bkmkstart AAAAAAAAUY}{\bkmkend AAAAAAAAUY}
00185     {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOK" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
)\par
{\bkmkstart AAAAAAAAUZ}{\bkmkend AAAAAAAAUZ}
00186         {\cf19 return};\par
{\bkmkstart AAAAAAAAVA}{\bkmkend AAAAAAAAVA}
00187     {\cf20 //< Acc-Mvmnt + Gas-msrmnt interrupt}\par
{\bkmkstart AAAAAAAAVB}{\bkmkend AAAAAAAAVB}
00188     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQE" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3Handler}}}
();\par
{\bkmkstart AAAAAAAAVC}{\bkmkend AAAAAAAAVC}
00189     {\cf20 //< Gas-Msrmnt}\par
{\bkmkstart AAAAAAAAVD}{\bkmkend AAAAAAAAVD}
00190     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQI" }{}}{\fldrslt {\cs37\ul\cf2 gasMeasurementHandler}}}
();\par
{\bkmkstart AAAAAAAAVE}{\bkmkend AAAAAAAAVE}
00191     {\cf20 //< Ack-Btn}\par
{\bkmkstart AAAAAAAAVF}{\bkmkend AAAAAAAAVF}
00192     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQC" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2Handler}}}
();\par
{\bkmkstart AAAAAAAAVG}{\bkmkend AAAAAAAAVG}
00193 \par
{\bkmkstart AAAAAAAAVH}{\bkmkend AAAAAAAAVH}
00194     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOO" }{}}{\fldrslt {\cs37\ul\cf2 alarmState}}}
)\{\par
{\bkmkstart AAAAAAAAVI}{\bkmkend AAAAAAAAVI}
00195         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOT" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPN" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDAlarm}}}
)\{\par
{\bkmkstart AAAAAAAAVJ}{\bkmkend AAAAAAAAVJ}
00196             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHL" }{}}{\fldrslt {\cs37\ul\cf2 setAlertLED}}}
({\cf17 false});\par
{\bkmkstart AAAAAAAAVK}{\bkmkend AAAAAAAAVK}
00197             {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOT" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPN" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDAlarm}}}
 + {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPP" }{}}{\fldrslt {\cs37\ul\cf2 timeToWaitLEDAlarm}}}
)\{\par
{\bkmkstart AAAAAAAAVL}{\bkmkend AAAAAAAAVL}
00198                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOT" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 = 0;\par
{\bkmkstart AAAAAAAAVM}{\bkmkend AAAAAAAAVM}
00199                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHL" }{}}{\fldrslt {\cs37\ul\cf2 setAlertLED}}}
({\cf17 true});\par
{\bkmkstart AAAAAAAAVN}{\bkmkend AAAAAAAAVN}
00200             \}\par
{\bkmkstart AAAAAAAAVO}{\bkmkend AAAAAAAAVO}
00201         \}\par
{\bkmkstart AAAAAAAAVP}{\bkmkend AAAAAAAAVP}
00202     \} {\cf19 else} {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOM" }{}}{\fldrslt {\cs37\ul\cf2 warningState}}}
)\{\par
{\bkmkstart AAAAAAAAVQ}{\bkmkend AAAAAAAAVQ}
00203         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOT" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPJ" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDWarning}}}
)\{\par
{\bkmkstart AAAAAAAAVR}{\bkmkend AAAAAAAAVR}
00204             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHL" }{}}{\fldrslt {\cs37\ul\cf2 setAlertLED}}}
({\cf17 false});\par
{\bkmkstart AAAAAAAAVS}{\bkmkend AAAAAAAAVS}
00205             {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOT" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPJ" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDWarning}}}
 + {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPL" }{}}{\fldrslt {\cs37\ul\cf2 timeToWaitLEDWarning}}}
)\{\par
{\bkmkstart AAAAAAAAVT}{\bkmkend AAAAAAAAVT}
00206                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOT" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 = 0;\par
{\bkmkstart AAAAAAAAVU}{\bkmkend AAAAAAAAVU}
00207                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHL" }{}}{\fldrslt {\cs37\ul\cf2 setAlertLED}}}
({\cf17 true});\par
{\bkmkstart AAAAAAAAVV}{\bkmkend AAAAAAAAVV}
00208             \}\par
{\bkmkstart AAAAAAAAVW}{\bkmkend AAAAAAAAVW}
00209         \}\par
{\bkmkstart AAAAAAAAVX}{\bkmkend AAAAAAAAVX}
00210     \} {\cf19 else}\par
{\bkmkstart AAAAAAAAVY}{\bkmkend AAAAAAAAVY}
00211         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHL" }{}}{\fldrslt {\cs37\ul\cf2 setAlertLED}}}
({\cf17 false});\par
{\bkmkstart AAAAAAAAVZ}{\bkmkend AAAAAAAAVZ}
00212 \par
{\bkmkstart AAAAAAAAWA}{\bkmkend AAAAAAAAWA}
00213     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOK" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
)\{\par
{\bkmkstart AAAAAAAAWB}{\bkmkend AAAAAAAAWB}
00214         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOV" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDOn}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPX" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDOn}}}
)\{\par
{\bkmkstart AAAAAAAAWC}{\bkmkend AAAAAAAAWC}
00215             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHC" }{}}{\fldrslt {\cs37\ul\cf2 setOnLED}}}
({\cf17 false});\par
{\bkmkstart AAAAAAAAWD}{\bkmkend AAAAAAAAWD}
00216             {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOV" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDOn}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPX" }{}}{\fldrslt {\cs37\ul\cf2 timeToBlinkLEDOn}}}
 + {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPZ" }{}}{\fldrslt {\cs37\ul\cf2 timeToWaitLEDOn}}}
)\{\par
{\bkmkstart AAAAAAAAWE}{\bkmkend AAAAAAAAWE}
00217                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOV" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDOn}}}
 = 0;\par
{\bkmkstart AAAAAAAAWF}{\bkmkend AAAAAAAAWF}
00218                 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHC" }{}}{\fldrslt {\cs37\ul\cf2 setOnLED}}}
({\cf17 true});\par
{\bkmkstart AAAAAAAAWG}{\bkmkend AAAAAAAAWG}
00219             \}\par
{\bkmkstart AAAAAAAAWH}{\bkmkend AAAAAAAAWH}
00220         \}\par
{\bkmkstart AAAAAAAAWI}{\bkmkend AAAAAAAAWI}
00221     \}\par
{\bkmkstart AAAAAAAAWJ}{\bkmkend AAAAAAAAWJ}
00222 \}\par
{\bkmkstart AAAAAAAAWK}{\bkmkend AAAAAAAAWK}
00223 \par
{\bkmkstart AAAAAAAAWL}{\bkmkend AAAAAAAAWL}
00224 \par
{\bkmkstart AAAAAAAAWM}{\bkmkend AAAAAAAAWM}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQC" }{}}{\fldrslt {\cs37\ul\cf2 00230}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQC" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2Handler}}}
()\{\par
{\bkmkstart AAAAAAAAWN}{\bkmkend AAAAAAAAWN}
00231     {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOC" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2}}}
)\par
{\bkmkstart AAAAAAAAWO}{\bkmkend AAAAAAAAWO}
00232         {\cf19 return};\par
{\bkmkstart AAAAAAAAWP}{\bkmkend AAAAAAAAWP}
00233     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOO" }{}}{\fldrslt {\cs37\ul\cf2 alarmState}}}
)\{\par
{\bkmkstart AAAAAAAAWQ}{\bkmkend AAAAAAAAWQ}
00234         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOO" }{}}{\fldrslt {\cs37\ul\cf2 alarmState}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAWR}{\bkmkend AAAAAAAAWR}
00235         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPA" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAAAWS}{\bkmkend AAAAAAAAWS}
00236     \}\par
{\bkmkstart AAAAAAAAWT}{\bkmkend AAAAAAAAWT}
00237     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOC" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAWU}{\bkmkend AAAAAAAAWU}
00238 \}\par
{\bkmkstart AAAAAAAAWV}{\bkmkend AAAAAAAAWV}
00239 \par
{\bkmkstart AAAAAAAAWW}{\bkmkend AAAAAAAAWW}
00240 \par
{\bkmkstart AAAAAAAAWX}{\bkmkend AAAAAAAAWX}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQE" }{}}{\fldrslt {\cs37\ul\cf2 00246}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQE" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3Handler}}}
()\{\par
{\bkmkstart AAAAAAAAWY}{\bkmkend AAAAAAAAWY}
00247     {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOM" }{}}{\fldrslt {\cs37\ul\cf2 warningState}}}
)\{\par
{\bkmkstart AAAAAAAAWZ}{\bkmkend AAAAAAAAWZ}
00248         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOE" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p1}}}
)\{\par
{\bkmkstart AAAAAAAAXA}{\bkmkend AAAAAAAAXA}
00249             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPA" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAAAXB}{\bkmkend AAAAAAAAXB}
00250             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPC" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastCriticalMeasurement}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAAAXC}{\bkmkend AAAAAAAAXC}
00251             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOE" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p1}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAXD}{\bkmkend AAAAAAAAXD}
00252             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOM" }{}}{\fldrslt {\cs37\ul\cf2 warningState}}}
 = {\cf17 true};\par
{\bkmkstart AAAAAAAAXE}{\bkmkend AAAAAAAAXE}
00253             {\cf19 return};\par
{\bkmkstart AAAAAAAAXF}{\bkmkend AAAAAAAAXF}
00254         \}\par
{\bkmkstart AAAAAAAAXG}{\bkmkend AAAAAAAAXG}
00255         {\cf19 return};\par
{\bkmkstart AAAAAAAAXH}{\bkmkend AAAAAAAAXH}
00256     \}\par
{\bkmkstart AAAAAAAAXI}{\bkmkend AAAAAAAAXI}
00257     {\cf19 if}(GPIO_getInputPinValue(GPIO_PORT_P3, GPIO_PIN1) == GPIO_INPUT_PIN_HIGH)\{\par
{\bkmkstart AAAAAAAAXJ}{\bkmkend AAAAAAAAXJ}
00258         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
 >= {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPC" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastCriticalMeasurement}}}
 + {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPT" }{}}{\fldrslt {\cs37\ul\cf2 timeWaitingAfterCriticalMeasurement}}}
\par
{\bkmkstart AAAAAAAAXK}{\bkmkend AAAAAAAAXK}
00259                 && !{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOO" }{}}{\fldrslt {\cs37\ul\cf2 alarmState}}}
)\par
{\bkmkstart AAAAAAAAXL}{\bkmkend AAAAAAAAXL}
00260             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOM" }{}}{\fldrslt {\cs37\ul\cf2 warningState}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAXM}{\bkmkend AAAAAAAAXM}
00261 \par
{\bkmkstart AAAAAAAAXN}{\bkmkend AAAAAAAAXN}
00262     \}\par
{\bkmkstart AAAAAAAAXO}{\bkmkend AAAAAAAAXO}
00263     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOG" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p5}}}
)\{\par
{\bkmkstart AAAAAAAAXP}{\bkmkend AAAAAAAAXP}
00264         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPA" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAAAXQ}{\bkmkend AAAAAAAAXQ}
00265         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOG" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p5}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAXR}{\bkmkend AAAAAAAAXR}
00266         {\cf19 return};\par
{\bkmkstart AAAAAAAAXS}{\bkmkend AAAAAAAAXS}
00267     \}\par
{\bkmkstart AAAAAAAAXT}{\bkmkend AAAAAAAAXT}
00268 \par
{\bkmkstart AAAAAAAAXU}{\bkmkend AAAAAAAAXU}
00269     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPA" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 == 0)\{\par
{\bkmkstart AAAAAAAAXV}{\bkmkend AAAAAAAAXV}
00270         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPA" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAAAXW}{\bkmkend AAAAAAAAXW}
00271         {\cf19 return};\par
{\bkmkstart AAAAAAAAXX}{\bkmkend AAAAAAAAXX}
00272     \}\par
{\bkmkstart AAAAAAAAXY}{\bkmkend AAAAAAAAXY}
00273     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
 > {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPA" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 + {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPV" }{}}{\fldrslt {\cs37\ul\cf2 timeRestingTillAlarm}}}
)\par
{\bkmkstart AAAAAAAAXZ}{\bkmkend AAAAAAAAXZ}
00274         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOO" }{}}{\fldrslt {\cs37\ul\cf2 alarmState}}}
 = {\cf17 true};\par
{\bkmkstart AAAAAAAAYA}{\bkmkend AAAAAAAAYA}
00275 \}\par
{\bkmkstart AAAAAAAAYB}{\bkmkend AAAAAAAAYB}
00276 \par
{\bkmkstart AAAAAAAAYC}{\bkmkend AAAAAAAAYC}
00277 \par
{\bkmkstart AAAAAAAAYD}{\bkmkend AAAAAAAAYD}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQG" }{}}{\fldrslt {\cs37\ul\cf2 00283}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQG" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4Handler}}}
()\{\par
{\bkmkstart AAAAAAAAYE}{\bkmkend AAAAAAAAYE}
00284     {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOI" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4}}}
)\{\par
{\bkmkstart AAAAAAAAYF}{\bkmkend AAAAAAAAYF}
00285         GPIO_enableInterrupt(GPIO_PORT_S1, GPIO_PIN_S1);\par
{\bkmkstart AAAAAAAAYG}{\bkmkend AAAAAAAAYG}
00286         {\cf19 return};\par
{\bkmkstart AAAAAAAAYH}{\bkmkend AAAAAAAAYH}
00287     \}\par
{\bkmkstart AAAAAAAAYI}{\bkmkend AAAAAAAAYI}
00288 \par
{\bkmkstart AAAAAAAAYJ}{\bkmkend AAAAAAAAYJ}
00289     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOY" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenOnBtnPressed}}}
 == 0)\{\par
{\bkmkstart AAAAAAAAYK}{\bkmkend AAAAAAAAYK}
00290         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOY" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenOnBtnPressed}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAAAYL}{\bkmkend AAAAAAAAYL}
00291         {\cf19 return};\par
{\bkmkstart AAAAAAAAYM}{\bkmkend AAAAAAAAYM}
00292     \}\par
{\bkmkstart AAAAAAAAYN}{\bkmkend AAAAAAAAYN}
00293     {\cf19 if}(GPIO_getInputPinValue(GPIO_PORT_S1, GPIO_PIN_S1) == GPIO_INPUT_PIN_HIGH)\{\par
{\bkmkstart AAAAAAAAYO}{\bkmkend AAAAAAAAYO}
00294         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOI" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAYP}{\bkmkend AAAAAAAAYP}
00295         {\cf19 return};\par
{\bkmkstart AAAAAAAAYQ}{\bkmkend AAAAAAAAYQ}
00296     \}\par
{\bkmkstart AAAAAAAAYR}{\bkmkend AAAAAAAAYR}
00297     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
 < {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOY" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenOnBtnPressed}}}
 + {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPR" }{}}{\fldrslt {\cs37\ul\cf2 timeToPressOnBtn}}}
) {\cf19 return}; {\cf20 //2.5s}\par
{\bkmkstart AAAAAAAAYS}{\bkmkend AAAAAAAAYS}
00298 \par
{\bkmkstart AAAAAAAAYT}{\bkmkend AAAAAAAAYT}
00299 \par
{\bkmkstart AAAAAAAAYU}{\bkmkend AAAAAAAAYU}
00300     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOK" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
 = !{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOK" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
;\par
{\bkmkstart AAAAAAAAYV}{\bkmkend AAAAAAAAYV}
00301     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACY" }{}}{\fldrslt {\cs37\ul\cf2 setBurnerActive}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOK" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
);\par
{\bkmkstart AAAAAAAAYW}{\bkmkend AAAAAAAAYW}
00302     GPIO_disableInterrupt(GPIO_PORT_S1, GPIO_PIN_S1);\par
{\bkmkstart AAAAAAAAYX}{\bkmkend AAAAAAAAYX}
00303     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOI" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4}}}
 = {\cf17 false};\par
{\bkmkstart AAAAAAAAYY}{\bkmkend AAAAAAAAYY}
00304     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOY" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenOnBtnPressed}}}
 = 0;\par
{\bkmkstart AAAAAAAAYZ}{\bkmkend AAAAAAAAYZ}
00305 \par
{\bkmkstart AAAAAAAAZA}{\bkmkend AAAAAAAAZA}
00306 \}\par
{\bkmkstart AAAAAAAAZB}{\bkmkend AAAAAAAAZB}
00307 \par
{\bkmkstart AAAAAAAAZC}{\bkmkend AAAAAAAAZC}
00308 \par
{\bkmkstart AAAAAAAAZD}{\bkmkend AAAAAAAAZD}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQI" }{}}{\fldrslt {\cs37\ul\cf2 00314}}}
 {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAQI" }{}}{\fldrslt {\cs37\ul\cf2 gasMeasurementHandler}}}
()\{\par
{\bkmkstart AAAAAAAAZE}{\bkmkend AAAAAAAAZE}
00315     {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOM" }{}}{\fldrslt {\cs37\ul\cf2 warningState}}}
)\{\par
{\bkmkstart AAAAAAAAZF}{\bkmkend AAAAAAAAZF}
00316         {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPA" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 != 0)\{\par
{\bkmkstart AAAAAAAAZG}{\bkmkend AAAAAAAAZG}
00317             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPA" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = 0;\par
{\bkmkstart AAAAAAAAZH}{\bkmkend AAAAAAAAZH}
00318             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOT" }{}}{\fldrslt {\cs37\ul\cf2 clkLEDAlert}}}
 = 0;\par
{\bkmkstart AAAAAAAAZI}{\bkmkend AAAAAAAAZI}
00319             {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABT" }{}}{\fldrslt {\cs37\ul\cf2 setAccelerationSensorActive}}}
({\cf17 false});\par
{\bkmkstart AAAAAAAAZJ}{\bkmkend AAAAAAAAZJ}
00320         \}\par
{\bkmkstart AAAAAAAAZK}{\bkmkend AAAAAAAAZK}
00321         {\cf19 return};\par
{\bkmkstart AAAAAAAAZL}{\bkmkend AAAAAAAAZL}
00322     \}\par
{\bkmkstart AAAAAAAAZM}{\bkmkend AAAAAAAAZM}
00323     {\cf19 if}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPA" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 == 0)\{\par
{\bkmkstart AAAAAAAAZN}{\bkmkend AAAAAAAAZN}
00324         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAPA" }{}}{\fldrslt {\cs37\ul\cf2 timeWhenLastMoved}}}
 = {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOR" }{}}{\fldrslt {\cs37\ul\cf2 clk}}}
;\par
{\bkmkstart AAAAAAAAZO}{\bkmkend AAAAAAAAZO}
00325         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABT" }{}}{\fldrslt {\cs37\ul\cf2 setAccelerationSensorActive}}}
({\cf17 true});\par
{\bkmkstart AAAAAAAAZP}{\bkmkend AAAAAAAAZP}
00326     \}\par
{\bkmkstart AAAAAAAAZQ}{\bkmkend AAAAAAAAZQ}
00327 \}\par
{\bkmkstart AAAAAAAAZR}{\bkmkend AAAAAAAAZR}
00328 \par
{\bkmkstart AAAAAAAAZS}{\bkmkend AAAAAAAAZS}
00329 \par
{\bkmkstart AAAAAAAAZT}{\bkmkend AAAAAAAAZT}
00330 {\cf20 //< Port 2 interrupt service routine}\par
{\bkmkstart AAAAAAAAZU}{\bkmkend AAAAAAAAZU}
00331 {\cf21 #if defined(__TI_COMPILER_VERSION__) || defined(__IAR_SYSTEMS_ICC__)}\par
{\bkmkstart AAAAAAAAZV}{\bkmkend AAAAAAAAZV}
00332 {\cf21 #pragma vector=PORT2_VECTOR}\par
{\bkmkstart AAAAAAAAZW}{\bkmkend AAAAAAAAZW}
00333 __interrupt {\cf18 void} Port_2({\cf18 void})\par
{\bkmkstart AAAAAAAAZX}{\bkmkend AAAAAAAAZX}
00334 {\cf21 #elif defined(__GNUC__)}\par
{\bkmkstart AAAAAAAAZY}{\bkmkend AAAAAAAAZY}
00335 {\cf18 void} __attribute__ ((interrupt(PORT2_VECTOR))) Port_2 ({\cf18 void})\par
{\bkmkstart AAAAAAAAZZ}{\bkmkend AAAAAAAAZZ}
00336 {\cf21 #else}\par
{\bkmkstart AAAAAAABAA}{\bkmkend AAAAAAABAA}
00337 {\cf21 #error Compiler not supported!}\par
{\bkmkstart AAAAAAABAB}{\bkmkend AAAAAAABAB}
00338 {\cf21 #endif}\par
{\bkmkstart AAAAAAABAC}{\bkmkend AAAAAAABAC}
00339 \{\par
{\bkmkstart AAAAAAABAD}{\bkmkend AAAAAAABAD}
00340     {\cf20 //< Clear S2 IFG}\par
{\bkmkstart AAAAAAABAE}{\bkmkend AAAAAAABAE}
00341     GPIO_clearInterrupt(GPIO_PORT_S2, GPIO_PIN_S2);\par
{\bkmkstart AAAAAAABAF}{\bkmkend AAAAAAABAF}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAABAG" }{}}{\fldrslt {\cs37\ul\cf2 00342}}}
     {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOK" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
) {\cf19 return};\par
{\bkmkstart AAAAAAABAH}{\bkmkend AAAAAAABAH}
00343     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOC" }{}}{\fldrslt {\cs37\ul\cf2 interruptP2}}}
 = {\cf17 true};\par
{\bkmkstart AAAAAAABAI}{\bkmkend AAAAAAABAI}
00344 \}\par
{\bkmkstart AAAAAAABAJ}{\bkmkend AAAAAAABAJ}
00345 \par
{\bkmkstart AAAAAAABAK}{\bkmkend AAAAAAABAK}
00346 \par
{\bkmkstart AAAAAAABAL}{\bkmkend AAAAAAABAL}
00347 {\cf20 //< Port 3 interrupt service routine}\par
{\bkmkstart AAAAAAABAM}{\bkmkend AAAAAAABAM}
00348 {\cf21 #if defined(__TI_COMPILER_VERSION__) || defined(__IAR_SYSTEMS_ICC__)}\par
{\bkmkstart AAAAAAABAN}{\bkmkend AAAAAAABAN}
00349 {\cf21 #pragma vector=PORT3_VECTOR}\par
{\bkmkstart AAAAAAABAO}{\bkmkend AAAAAAABAO}
00350 __interrupt {\cf18 void} Port_3({\cf18 void})\par
{\bkmkstart AAAAAAABAP}{\bkmkend AAAAAAABAP}
00351 {\cf21 #elif defined(__GNUC__)}\par
{\bkmkstart AAAAAAABAQ}{\bkmkend AAAAAAABAQ}
00352 {\cf18 void} __attribute__ ((interrupt(PORT3_VECTOR))) Port_3 ({\cf18 void})\par
{\bkmkstart AAAAAAABAR}{\bkmkend AAAAAAABAR}
00353 {\cf21 #else}\par
{\bkmkstart AAAAAAABAS}{\bkmkend AAAAAAABAS}
00354 {\cf21 #error Compiler not supported!}\par
{\bkmkstart AAAAAAABAT}{\bkmkend AAAAAAABAT}
00355 {\cf21 #endif}\par
{\bkmkstart AAAAAAABAU}{\bkmkend AAAAAAABAU}
00356 \{\par
{\bkmkstart AAAAAAABAV}{\bkmkend AAAAAAABAV}
00357     {\cf19 if}(GPIO_getInterruptStatus(GPIO_PORT_P3, GPIO_PIN5) & GPIO_PIN5)\{\par
{\bkmkstart AAAAAAABAW}{\bkmkend AAAAAAABAW}
00358         {\cf20 //< Clear P3.5 IFG}\par
{\bkmkstart AAAAAAABAX}{\bkmkend AAAAAAABAX}
00359         GPIO_clearInterrupt(GPIO_PORT_P3, GPIO_PIN5);\par
{\bkmkstart AAAAAAABAY}{\bkmkend AAAAAAABAY}
00360         {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOK" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
) {\cf19 return};\par
{\bkmkstart AAAAAAABAZ}{\bkmkend AAAAAAABAZ}
00361         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOG" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p5}}}
 = {\cf17 true};\par
{\bkmkstart AAAAAAABBA}{\bkmkend AAAAAAABBA}
00362     \}\par
{\bkmkstart AAAAAAABBB}{\bkmkend AAAAAAABBB}
00363     {\cf19 if}(GPIO_getInterruptStatus(GPIO_PORT_P3, GPIO_PIN1) & GPIO_PIN1)\{\par
{\bkmkstart AAAAAAABBC}{\bkmkend AAAAAAABBC}
00364         {\cf20 //< Clear P3.1 IFG}\par
{\bkmkstart AAAAAAABBD}{\bkmkend AAAAAAABBD}
00365         GPIO_clearInterrupt(GPIO_PORT_P3, GPIO_PIN1);\par
{\bkmkstart AAAAAAABBE}{\bkmkend AAAAAAABBE}
00366         {\cf19 if}(!{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOK" }{}}{\fldrslt {\cs37\ul\cf2 onState}}}
) {\cf19 return};\par
{\bkmkstart AAAAAAABBF}{\bkmkend AAAAAAABBF}
00367         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOE" }{}}{\fldrslt {\cs37\ul\cf2 interruptP3p1}}}
 = {\cf17 true};\par
{\bkmkstart AAAAAAABBG}{\bkmkend AAAAAAABBG}
00368     \}\par
{\bkmkstart AAAAAAABBH}{\bkmkend AAAAAAABBH}
00369 \}\par
{\bkmkstart AAAAAAABBI}{\bkmkend AAAAAAABBI}
00370 \par
{\bkmkstart AAAAAAABBJ}{\bkmkend AAAAAAABBJ}
00371 \par
{\bkmkstart AAAAAAABBK}{\bkmkend AAAAAAABBK}
00372 {\cf20 //< Port 4 interrupt service routine}\par
{\bkmkstart AAAAAAABBL}{\bkmkend AAAAAAABBL}
00373 {\cf21 #if defined(__TI_COMPILER_VERSION__) || defined(__IAR_SYSTEMS_ICC__)}\par
{\bkmkstart AAAAAAABBM}{\bkmkend AAAAAAABBM}
00374 {\cf21 #pragma vector=PORT4_VECTOR}\par
{\bkmkstart AAAAAAABBN}{\bkmkend AAAAAAABBN}
00375 __interrupt {\cf18 void} Port_4({\cf18 void})\par
{\bkmkstart AAAAAAABBO}{\bkmkend AAAAAAABBO}
00376 {\cf21 #elif defined(__GNUC__)}\par
{\bkmkstart AAAAAAABBP}{\bkmkend AAAAAAABBP}
00377 {\cf18 void} __attribute__ ((interrupt(PORT4_VECTOR))) Port_4 ({\cf18 void})\par
{\bkmkstart AAAAAAABBQ}{\bkmkend AAAAAAABBQ}
00378 {\cf21 #else}\par
{\bkmkstart AAAAAAABBR}{\bkmkend AAAAAAABBR}
00379 {\cf21 #error Compiler not supported!}\par
{\bkmkstart AAAAAAABBS}{\bkmkend AAAAAAABBS}
00380 {\cf21 #endif}\par
{\bkmkstart AAAAAAABBT}{\bkmkend AAAAAAABBT}
00381 \{\par
{\bkmkstart AAAAAAABBU}{\bkmkend AAAAAAABBU}
00382 \par
{\bkmkstart AAAAAAABBV}{\bkmkend AAAAAAABBV}
00383     {\cf20 //< Clear S1 IFG}\par
{\bkmkstart AAAAAAABBW}{\bkmkend AAAAAAABBW}
00384     GPIO_clearInterrupt(GPIO_PORT_S1,GPIO_PIN_S1);\par
{\bkmkstart AAAAAAABBX}{\bkmkend AAAAAAABBX}
00385     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAOI" }{}}{\fldrslt {\cs37\ul\cf2 interruptP4}}}
 = {\cf17 true};\par
{\bkmkstart AAAAAAABBY}{\bkmkend AAAAAAABBY}
00386     __bic_SR_register_on_exit(LPM3_bits);   {\cf20 //< Exit LPM3}\par
{\bkmkstart AAAAAAABBZ}{\bkmkend AAAAAAABBZ}
00387 \par
{\bkmkstart AAAAAAABCA}{\bkmkend AAAAAAABCA}
00388 \}\par
{\bkmkstart AAAAAAABCB}{\bkmkend AAAAAAABCB}
00389 \par
{\bkmkstart AAAAAAABCC}{\bkmkend AAAAAAABCC}
00390 \par
{\bkmkstart AAAAAAABCD}{\bkmkend AAAAAAABCD}
00391 {\cf20 //< RTC interrupt service routine}\par
{\bkmkstart AAAAAAABCE}{\bkmkend AAAAAAABCE}
00392 {\cf21 #if defined(__TI_COMPILER_VERSION__) || defined(__IAR_SYSTEMS_ICC__)}\par
{\bkmkstart AAAAAAABCF}{\bkmkend AAAAAAABCF}
00393 {\cf21 #pragma vector=RTC_VECTOR}\par
{\bkmkstart AAAAAAABCG}{\bkmkend AAAAAAABCG}
00394 __interrupt {\cf18 void} RTC_ISR({\cf18 void})\par
{\bkmkstart AAAAAAABCH}{\bkmkend AAAAAAABCH}
00395 {\cf21 #elif defined(__GNUC__)}\par
{\bkmkstart AAAAAAABCI}{\bkmkend AAAAAAABCI}
00396 {\cf18 void} __attribute__ ((interrupt(RTC_VECTOR))) RTC_ISR ({\cf18 void})\par
{\bkmkstart AAAAAAABCJ}{\bkmkend AAAAAAABCJ}
00397 {\cf21 #else}\par
{\bkmkstart AAAAAAABCK}{\bkmkend AAAAAAABCK}
00398 {\cf21 #error Compiler not supported!}\par
{\bkmkstart AAAAAAABCL}{\bkmkend AAAAAAABCL}
00399 {\cf21 #endif}\par
{\bkmkstart AAAAAAABCM}{\bkmkend AAAAAAABCM}
00400 \{\par
{\bkmkstart AAAAAAABCN}{\bkmkend AAAAAAABCN}
00401     {\cf19 switch}(__even_in_range(RTCIV,RTCIV_RTCIF))\par
{\bkmkstart AAAAAAABCO}{\bkmkend AAAAAAABCO}
00402     \{\par
{\bkmkstart AAAAAAABCP}{\bkmkend AAAAAAABCP}
00403         {\cf19 case}  RTCIV_NONE:\par
{\bkmkstart AAAAAAABCQ}{\bkmkend AAAAAAABCQ}
00404             {\cf19 break};          {\cf20 //< No interrupt}\par
{\bkmkstart AAAAAAABCR}{\bkmkend AAAAAAABCR}
00405         {\cf19 case}  RTCIV_RTCIF:                  {\cf20 //< RTC Overflow}\par
{\bkmkstart AAAAAAABCS}{\bkmkend AAAAAAABCS}
00406             {\cf20 //< Enable global interrupt}\par
{\bkmkstart AAAAAAABCT}{\bkmkend AAAAAAABCT}
00407             __bis_SR_register(GIE);\par
{\bkmkstart AAAAAAABCU}{\bkmkend AAAAAAABCU}
00408             __bic_SR_register_on_exit(LPM3_bits);   {\cf20 //<  Exit LPM3}\par
{\bkmkstart AAAAAAABCV}{\bkmkend AAAAAAABCV}
00409             {\cf19 break};\par
{\bkmkstart AAAAAAABCW}{\bkmkend AAAAAAABCW}
00410         {\cf19 default}:\par
{\bkmkstart AAAAAAABCX}{\bkmkend AAAAAAABCX}
00411             {\cf19 break};\par
{\bkmkstart AAAAAAABCY}{\bkmkend AAAAAAABCY}
00412     \}\par
{\bkmkstart AAAAAAABCZ}{\bkmkend AAAAAAABCZ}
00413 \}\par
{\bkmkstart AAAAAAABDA}{\bkmkend AAAAAAABDA}
00414 \par
}
}